<?php
define('TEXT_EDIT_STATUS', 'Stato');
define('HEADING_TITLE', 'Categoria/ Articolo');
define('HEADING_TITLE_SEARCH', 'cerca: ');
define('HEADING_TITLE_GOTO', 'vai a:');
define('TABLE_HEADING_ID', 'ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS', 'categoria/ Articolo');
define('TABLE_HEADING_ACTION', 'Azione');
define('TABLE_HEADING_STATUS', 'Stato');
define('TABLE_HEADING_STARTPAGE', 'TOP');
define('TABLE_HEADING_STOCK','Avviso campo');
define('TABLE_HEADING_SORT','Categoria.');
define('TABLE_HEADING_EDIT','Modifica');
define('TABLE_HEADING_PRODUCTS_MODEL','Numero di articolo');
define('TABLE_HEADING_IMAGE','Immagine');
define('TEXT_ACTIVE_ELEMENT','elemento attivo');
define('TEXT_INFORMATIONS','Informazione');
define('TEXT_MARKED_ELEMENTS','elemento marcato');
define('TEXT_INSERT_ELEMENT','Nuovo elemento');
define('TEXT_WARN','Avviso scorte');
define('TEXT_WARN_MAIN','principale');
define('TEXT_NEW_PRODUCT', 'Nuovo articolo in &quot;%s&quot;');
define('TEXT_EDIT_PRODUCT', 'Modifica prodotto in &quot;%s&quot;');
define('TEXT_CATEGORIES', 'categorie:');
define('TEXT_PRODUCTS', 'Prodotti:');
define('TEXT_PRODUCTS_PRICE_INFO', 'Prezzo:');
define('TEXT_PRODUCTS_TAX_CLASS', 'fascia fiscale:');
define('TEXT_PRODUCTS_AVERAGE_RATING', 'valutazione media:');
define('TEXT_PRODUCTS_QUANTITY_INFO', 'Quantit&agrave;:');
define('TEXT_PRODUCTS_DISCOUNT_ALLOWED_INFO', 'massimo sconto possibile:');
define('TEXT_DATE_ADDED', 'aggiunto il:');
define('TEXT_DATE_AVAILABLE', 'data visibilit&agrave;:');
define('TEXT_LAST_MODIFIED', 'Ultima modifica:');
define('TEXT_IMAGE_NONEXISTENT', 'l\'immagine non esiste');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS', 'inserisca in una nuova categoria <strong>%s</strong>.');
define('TEXT_PRODUCT_MORE_INFORMATION', 'Per ulteriori informazioni, visiti <a href="http://%s" target="blank"><u>Homepage</u></a> del produttore.');
define('TEXT_PRODUCT_DATE_ADDED', 'Questo articolo &egrave; stato inserito nel nostro catalogo il %s.');
define('TEXT_PRODUCT_DATE_AVAILABLE', 'Questo articolo &egrave; in vendita dal %s.');
define('TEXT_CHOOSE_INFO_TEMPLATE', 'Presentazione info-articolo:');
define('TEXT_CHOOSE_OPTIONS_TEMPLATE', 'Presentazioni opzioni articolo:');
define('TEXT_SELECT', 'selezioni:');
define('TEXT_EDIT_INTRO', 'inserisca i necessari cambiamenti.');
define('TEXT_EDIT_CATEGORIES_ID', 'ID categoria:');
define('TEXT_EDIT_CATEGORIES_NAME', 'Nome categoria:');
define('TEXT_EDIT_CATEGORIES_HEADING_TITLE', 'Titolo categoria:');
define('TEXT_EDIT_CATEGORIES_DESCRIPTION', 'Descrizione categoria:');
define('TEXT_EDIT_CATEGORIES_IMAGE', 'immagine categoria:');
define('TEXT_EDIT_SORT_ORDER', 'selezione ordine:');
define('TEXT_INFO_COPY_TO_INTRO', 'Scelga una nuova categoria, nella quale desidera copiare l\'articolo:');
define('TEXT_INFO_CURRENT_CATEGORIES', 'categoria attuale:');
define('TEXT_INFO_HEADING_NEW_CATEGORY', 'Nuova categoria');
define('TEXT_INFO_HEADING_EDIT_CATEGORY', 'salva categoria');
define('TEXT_INFO_HEADING_DELETE_CATEGORY', 'cancella categoria');
define('TEXT_INFO_HEADING_MOVE_CATEGORY', 'sposta categoria');
define('TEXT_INFO_HEADING_DELETE_PRODUCT', 'cancella articolo');
define('TEXT_INFO_HEADING_MOVE_PRODUCT', 'sposta articolo');
define('TEXT_INFO_HEADING_COPY_TO', 'copia in');
define('TEXT_INFO_HEADING_MOVE_ELEMENTS', 'sposta elemento');
define('TEXT_INFO_HEADING_DELETE_ELEMENTS', 'cancella elemento');
define('TEXT_DELETE_CATEGORY_INTRO', '&egrave; sicuro di voler cancellare questa categoria?');
define('TEXT_DELETE_PRODUCT_INTRO', '&egrave; sicuro di voler cancellare questo articolo?');
define('TEXT_DELETE_WARNING_CHILDS', '<b>AVVISO:</b> esistono ancora %s (sotto-)categorie collegate a questa categoria!');
define('TEXT_DELETE_WARNING_PRODUCTS', '<b>AVVISO:</b> esistono ancora %s articoli collegati a questa categoria !');
define('TEXT_MOVE_WARNING_CHILDS', '<b>Info:</b> esistono %s (sotto-)categorie collegate a questa categoria!');
define('TEXT_MOVE_WARNING_PRODUCTS', '<b>Info:</b> Esistono %s articoli collegati a questa categoria!');
define('TEXT_MOVE_PRODUCTS_INTRO', 'Selezioni la categoria, nella quale desidera spostare gli articoli <b>%s</b>');
define('TEXT_MOVE_CATEGORIES_INTRO', 'selezioni la categoria, nella quale desidera spostare gli articoli<b>%s</b>');
define('TEXT_MOVE', 'sposta <b>%s</b> in:');
define('TEXT_MOVE_ALL', 'sposta tutti in:');
define('TEXT_NEW_CATEGORY_INTRO', 'inserisca la categoria con tutti i relativi dati.');
define('TEXT_CATEGORIES_NAME', 'Nome categoria:');
define('TEXT_CATEGORIES_IMAGE', 'immagine categoria:');
define('TEXT_META_TITLE', 'Meta Titolo:');
define('TEXT_META_DESCRIPTION', 'Meta Description:');
define('TEXT_META_KEYWORDS', 'Meta Keywords:');
define('TEXT_SORT_ORDER', 'Selezionatore ordine:');
define('TEXT_PRODUCTS_STATUS', ' stato degli articoli:');
define('TEXT_PRODUCTS_STARTPAGE', 'indicare nella pagina Start :');
define('TEXT_PRODUCTS_STARTPAGE_YES', 'si');
define('TEXT_PRODUCTS_STARTPAGE_NO', 'No');
define('TEXT_PRODUCTS_STARTPAGE_SORT', 'tipo(pagina start):');
define('TEXT_PRODUCTS_DATE_AVAILABLE', 'data visibilit&agrave;:');
define('TEXT_PRODUCT_AVAILABLE', 'al campo');
define('TEXT_PRODUCT_NOT_AVAILABLE', 'Non disponibile');
define('TEXT_PRODUCTS_MANUFACTURER', 'Produttore articoli:');
define('TEXT_PRODUCTS_MANUFACTURER_MODEL', 'Manufacturer model no. (MPN):');
define('TEXT_PRODUCTS_NAME', 'Nome articoli:');
define('TEXT_PRODUCTS_HEADING_TITLE', 'Voce di prodotto:');
define('TEXT_PRODUCTS_DESCRIPTION', 'descrizione articoli:');
define('TEXT_PRODUCTS_QUANTITY', 'quantit&agrave; articoli:');
define('TEXT_PRODUCTS_MODEL', 'Articolo-n°.:');
define('TEXT_PRODUCTS_IMAGE', 'immagine articolo:');
define('TEXT_PRODUCTS_URL', 'Link Produttore:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP', '<small>(senza primo piano http://)</small>');
define('TEXT_PRODUCTS_PRICE', 'Prezzo dell\'articolo:');
define('TEXT_PRODUCTS_WEIGHT', 'Peso dell\'articolo:');
define('TEXT_PRODUCTS_EAN','Barcode/EAN');
define('TEXT_PRODUCT_LINKED_TO','collegato in:');
define('TEXT_DELETE', 'Cancellare');
define('EMPTY_CATEGORY', 'Categoria vuota');
define('TEXT_HOW_TO_COPY', 'Metodo per copiare:');
define('TEXT_COPY_AS_LINK', 'Collegare');
define('TEXT_COPY_AS_DUPLICATE', 'Duplicare');
define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY', 'Errore: L\'articolo non pu&ograve; essere linkato nella stessa categoria.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE', 'Errore: il registro \'images\' nel catologo registro &egrave; protetto da scrittura: ' . DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST', 'Errore: Il registro  \'images\' nel catalogo registro non &egrave; disponibile: ' . DIR_FS_CATALOG_IMAGES);
define('TEXT_PRODUCTS_DISCOUNT_ALLOWED','sconto possibile:');
define('HEADING_PRICES_OPTIONS','<b>Opzioni Prezzo</b>');
define('HEADING_PRODUCT_IMAGES','<b>Immagine articolo</b>');
define('TEXT_PRODUCTS_WEIGHT_INFO','<small>(kg)</small>');
define('TEXT_PRODUCTS_SHORT_DESCRIPTION','Breve descrizione:');
define('TEXT_PRODUCTS_KEYWORDS', 'parola chiave per la ricerca:');
define('TXT_STK','pezzi: ');
define('TXT_PRICE','a :');
define('TXT_NETTO','Prezzo netto: ');
define('TEXT_NETTO','Netto: ');
define('TXT_STAFFELPREIS','Prezzo base');
define('HEADING_PRODUCTS_MEDIA','<b>Media articolo</b>');
define('TABLE_HEADING_PRICE','Prezzo');
define('TEXT_CHOOSE_INFO_TEMPLATE','Presentazione dettagli dell\'articolo');
define('TEXT_SELECT','--selezionare--');
define('TEXT_CHOOSE_OPTIONS_TEMPLATE','Presentazione dettagli dell\'opzioni');
define('SAVE_ENTRY','memorizzare ?');
define('TEXT_FSK18','FSK 18:');
define('TEXT_CHOOSE_INFO_TEMPLATE_CATEGORIE','Presentazione per la visione della categoria');
define('TEXT_CHOOSE_INFO_TEMPLATE_LISTING','Presentazione per la visione dell\'articolo');
define('TEXT_PRODUCTS_SORT','tipo:');
define('TEXT_EDIT_PRODUCT_SORT_ORDER','tipologia articolo');
define('TXT_PRICES','Prezzo');
define('TXT_NAME','nome articolo');
define('TXT_ORDERED','Articolo ordinato');
define('TXT_SORT','Tipo');
define('TXT_WEIGHT','Peso');
define('TXT_QTY','nel campo');
define('TXT_DATE','Data di uscita');
define('TXT_MODEL','Prodotti Modello');
define('TEXT_MULTICOPY','pi&ugrave; esemplari');
define('TEXT_MULTICOPY_DESC','Copiare l\'elemento nella seguente categoria:<br />(In caso sia stato selezionato, l\'impiego di  "unico" sar&agrave; ignorato.)');
define('TEXT_SINGLECOPY','unico');
define('TEXT_SINGLECOPY_DESC','Copiare l\'elemento nella seguente categoria:<br />(non pu&ograve; essere attivata  nessuna categoria sotto la categoria "multipli".)');
define('TEXT_SINGLECOPY_CATEGORY','Categoria:');
define('TEXT_PRODUCTS_VPE','VPE');
define('TEXT_PRODUCTS_VPE_VISIBLE','mostra VPE:');
define('TEXT_PRODUCTS_VPE_VALUE',' valore:');
define('CROSS_SELLING_1','Vendita incrociata');
define('CROSS_SELLING_2','per prodotto');
define('CROSS_SELLING','Vendita incrociata per prodotto');
define('CROSS_SELLING_SEARCH','cerca prodotto:');
define('BUTTON_EDIT_CROSS_SELLING','Vendita incrociata');
define('HEADING_DEL','cancellare');
define('HEADING_ADD','aggiungere?');
define('HEADING_GROUP','Gruppo');
define('HEADING_SORTING','tipo');
define('HEADING_MODEL','numero articolo');
define('HEADING_NAME','Articolo');
define('HEADING_CATEGORY','categoria');
define('HEADING_IMAGE','Image');
define('TEXT_PRODUCTS_PARTS','Ricambi');
// BOF - Tomcraft - 2009-11-06 - Use variable TEXT_PRODUCTS_DATE_FORMAT
define('TEXT_PRODUCTS_DATE_FORMAT', 'JJJJ-MM-TT');
// EOF - Tomcraft - 2009-11-06 - Use variable TEXT_PRODUCTS_DATE_FORMAT
// BOF - web28 - 2010-08-03 - add metatags max charakters info
define('TEXT_CHARACTERS','caratteri');
// EOF - web28 - 2010-08-03 - add metatags max charakters info
define('TEXT_ATTRIBUTE_COPY', 'Copia anche gli attributi del prodotto');
define('TEXT_ATTRIBUTE_COPY_INFO', 'Copia anche gli attributi del prodotto<br />Solo raccomandato per la copia singola (1 articolo)');
define('TEXT_PRODUCTS_ORDER_DESCRIPTION','Descrizione dell\'ordine');
define('TEXT_HOW_TO_LINK', '<b>Visualizzazione della pagina dopo la copia / link</b>');
define('TEXT_HOW_TO_LINK_INFO', 'Schermata di immissione degli articoli <br/> (Per più articoli da inserire nell\'elenco)');
define('TEXT_SET_GROUP_PERMISSIONS', 'Ereditare le autorizzazioni dei gruppi di clienti a tutte le sottocartelle e a tutti i prodotti?');
define('HEADING_TITLE_ONLY_INACTIVE_PRODUCTS', 'Mostra solo prodotti inattivi');
// BOF - Timo Paul (mail[at]timopaul[dot]biz) - 2014-01-17 - duplicate products content and links
define('TEXT_CONTENT_COPY', 'Copia anche il contenuto del prodotto');
define('TEXT_CONTENT_COPY_INFO', 'Copia anche il contenuto del prodotto<br />Suggerito solo per la copia singola (1 articolo)');
define('TEXT_LINKS_COPY', 'Copia anche i link dei prodotti');
define('TEXT_LINKS_COPY_INFO', 'Copia anche i link dei prodotti<br />Solo raccomandato per la copia singola (1 articolo)');
// EOF - Timo Paul (mail[at]timopaul[dot]biz) - 2014-01-17 - duplicate products content and links
define('TEXT_GRADUATED_PRICES_INFO', 'Il numero di campi di inserimento per i prezzi graduati pu&ograve; essere "<b>Configurazione - Area opzioni di amministrazione - Numero prezzi graduati</b>" da regolare.');
define('TEXT_CATEGORY_SETTINGS', 'Impostazioni di categoria:');
define('ERROR_QTY_SAVE_CHANGED', 'Durante la modifica del prodotto, l\'inventario &egrave; stato modificato e non &egrave; stato salvato.');
define('TEXT_NO_MOVE_POSSIBLE', 'Non &egrave; possibile spostare il prodotto.');
define('TEXT_IN', 'in:');
define('TEXT_PRODUCTS_ATTRIBUTES_RECALCULATE', 'Ricalcolare l\'attributo al variare dell\'aliquota d\'imposta');
define('HEADING_TITLE_CAT_BREADCRUMB', ' in &quot;%s&quot;');
define('TEXT_PRODUCTS_TAGS', 'Caratteristiche del prodotto');
define('TEXT_GRADUATED_PRICES_GROUP_INFO', 'Il gruppo di clienti non ha attualmente il permesso di visualizzare i prezzi graduati. Questo pu&ograve; essere modificato in qualsiasi momento nelle impostazioni del gruppo clienti.');
define('TEXT_NO_FILE', 'Non esiste un file modello!');
define('ERROR_COPY_METHOD_NOT_SPECIFIED', 'Metodo di copia non specificato.');
define('ERROR_COPY_METHOD_NOT_ALLOWED', 'Metodo di copia "Link" non consentito sulle categorie.');
define('TEXT_TAGS_COPY', 'Copia anche le caratteristiche del prodotto');
define('TEXT_TAGS_COPY_INFO', 'Anche copiare le caratteristiche del prodotto<br />Solo raccomandato per la copia singola (1 articolo)');
define('TEXT_PRODUCTS_LAST_MODIFIED', 'Ultima modifica:');
?>