<?php
 defined('HEADING_TITLE') OR define('HEADING_TITLE','Responsabile dei contenuti');
 define('HEADING_CONTENT','Pagine Content');
 define('HEADING_PRODUCTS_CONTENT','Articoli Content');
  define('HEADING_CONTENT_MANAGER_CONTENT','Contenuto del sito');
 define('HEADING_EMAIL_CONTENT','Contenuto dell\'e-mail');
 define('TABLE_HEADING_CONTENT_ID','Link ID');
 define('TABLE_HEADING_CONTENT_TITLE','Titoto');
 define('TABLE_HEADING_CONTENT_FILE','File');
 define('TABLE_HEADING_CONTENT_STATUS','Visibile nel box');
 define('TABLE_HEADING_CONTENT_BOX','Box');
 define('TABLE_HEADING_PRODUCTS_ID','ID');
 define('TABLE_HEADING_PRODUCTS','Articolo');
 define('TABLE_HEADING_PRODUCTS_CONTENT_ID','ID');
 define('TABLE_HEADING_CONTENT_MANAGER_ID','ID');
 define('TABLE_HEADING_CONTENT_MANAGER','Pagine');
 define('TABLE_HEADING_CONTENT_MANAGER_CONTENT_ID','ID');
 define('TABLE_HEADING_EMAIL_ID','ID');
 define('TABLE_HEADING_EMAIL','E-Mail');
 define('TABLE_HEADING_LANGUAGE','Lingue');
 define('TABLE_HEADING_CONTENT_NAME','Nome/nomefile');
 define('TABLE_HEADING_CONTENT_LINK','Link');
 define('TABLE_HEADING_CONTENT_HITS','Hits');
 define('TABLE_HEADING_CONTENT_GROUP','Gruppo');
 define('TABLE_HEADING_CONTENT_SORT','ordine');
 defined('TEXT_YES') OR define('TEXT_YES','Si');
 defined('TEXT_NO') OR define('TEXT_NO', 'No');
 define('TABLE_HEADING_CONTENT_ACTION','Azione');
 defined('TEXT_DELETE') OR define('TEXT_DELETE','Cancella');
 define('TEXT_EDIT','modifica');
 define('TEXT_PREVIEW','Presentazione');
 define('CONFIRM_DELETE','&eacute; sicuro di voler cancellare il Content?');
 define('CONTENT_NOTE','marcare Content con <font color="ff0000">*</font> fa parte del sistema &egrave; non pu&ograve; essere cancellato!');
 // edit
 define('TEXT_LANGUAGE','Lingue:');
 define('TEXT_STATUS','Visibile:');
 define('TEXT_STATUS_DESCRIPTION','Se selezionato, viene mostrato un Link nel Box Info');
 define('TEXT_TITLE','Titolo:');
 define('TEXT_TITLE_FILE','Titolo/Nomefile:');
 define('TEXT_SELECT','-selezionare-');
 define('TEXT_HEADING','Titolo:');
 define('TEXT_CONTENT','Testo:');
 define('TEXT_UPLOAD_FILE','Carica file:');
 define('TEXT_UPLOAD_FILE_LOCAL','(dal suo sistema locale)');
 define('TEXT_CHOOSE_FILE','Seleziona file:');
 define('TEXT_CHOOSE_FILE_DESC','Dalla lista pu&ograve; scegliere un file disponibile.');
 defined('TEXT_NO_FILE') OR define('TEXT_NO_FILE','annulla selezione');
 define('TEXT_CHOOSE_FILE_SERVER','(In caso ha registrato un file sul suo server via FTP <i>(media/content)</i>, qui pu&ograve; selezionare il file.');
 define('TEXT_CURRENT_FILE','File attuale:');
 define('TEXT_FILE_DESCRIPTION','<b>Info:</b><br />Ha la possibili&agrave; di utilizzare un file<b>.html</b> o <b>.htm</b> come Content.<br /> in caso ha scelto o caricato un file, il testo nel campo testo sar&agrave; ignorato.<br /><br />');
 define('ERROR_FILE','Formato file errato (solo .html o .htm)');
 define('ERROR_TITLE','Inserisca un titolo');
 define('ERROR_COMMENT','Inserisca una descrizione file!');
 define('TEXT_FILE_FLAG','Box:');
 define('TEXT_PARENT','Documento principale:');
 define('TEXT_PARENT_DESCRIPTION','Assegni questo documento');
 define('TEXT_PRODUCT','Articolo:');
 define('TEXT_LINK','Link:');
 defined('TEXT_SORT_ORDER') OR define('TEXT_SORT_ORDER','Categoria:');
 define('TEXT_GROUP','Gruppo lingue:');
 define('TEXT_GROUP_DESC','Colleghi con questa ID lo stesso tema alle altre lingue.');
  define('TEXT_CONTENT_DESCRIPTION','Con questo Content MAnager ha la possibilit&agrave; di aggiungere per ogni tipo di dato un articolo.<br />Zb. descrizone articolo, Manuali, Fogli tecnici, prove percettibili, ecc...<br />Questi Elementi saranno mostrati nelle visione dettagliata dell\'articolo.<br /><br />');
 define('TEXT_CONTENT_MANAGER_CONTENT', 'Contenuto:');
 define('TEXT_CONTENT_MANAGER_DESCRIPTION','Con questo Content Manager &egrave; possibile aggiungere qualsiasi tipo di file ad una pagina di contenuto.<br />E.g. PDF per testi legali, ecc...<br /> Questi elementi saranno visualizzati nella pagina di contenuto.<br /><br />');
 define('TEXT_EMAIL_CONTENT', 'Contenuto dell\'e-mail:');
 define('TEXT_EMAIL_DESCRIPTION','Con questo Content Manager &egrave; possibile aggiungere qualsiasi tipo di file come allegato e-mail.<br />E.g. PDF per testi legali, ecc...<br /><br />');
 define('TEXT_FILENAME','File utilizzato:');
 define('TEXT_FILE_DESC','Descrizione:');
 define('USED_SPACE','Spazio memoria utilizzato:');
 define('TABLE_HEADING_CONTENT_FILESIZE','Dimensione file');
 define('TEXT_CONTENT_NOINDEX','noindex (Impedisce ai motori di ricerca di mostrare questa pagina nei loro risultati.)');
 define('TEXT_CONTENT_NOFOLLOW','nofollow (Dice ai robot dei motori di ricerca di non seguire affatto i link della pagina.)');
 define('TEXT_CONTENT_NOODP','noodp (Blocca i motori di ricerca dall\'utilizzare la descrizione di questa pagina in DMOZ (alias ODP) come frammento della vostra pagina nei risultati di ricerca.)');
 define('TEXT_CONTENT_META_ROBOTS','Meta Robots');
 define('TABLE_HEADING_STATUS_ACTIVE', 'Stato');
 define('TEXT_STATUS_ACTIVE', 'Stato attivo:'); 	 
 define('TEXT_STATUS_ACTIVE_DESCRIPTION', 'Attivare il contenuto?');
 define('TEXT_CONTENT_DOUBLE_GROUP_INDEX', 'Duplicare l\'indice dei gruppi di contenuto! Si prega di salvare di nuovo. Il problema viene cos&igrave; automaticamente corretto!');
 defined('TEXT_CHARACTERS') OR define('TEXT_CHARACTERS','Segnaletica');
 define('TEXT_KEEP_FILENAME', 'Conservare il nome del file:');
 ?>