<?php
define('TOP_BAR_TITLE', 'Statistica');
define('HEADING_TITLE', 'coupon sconto');
define('HEADING_TITLE_STATUS', 'Stato: ');
define('TEXT_CUSTOMER', 'Cliente:');
define('TEXT_COUPON', 'Nome coupon');
define('TEXT_COUPON_ALL', 'Tutti i coupon');
define('TEXT_COUPON_ACTIVE', 'Coupon attivi');
define('TEXT_COUPON_INACTIVE', 'Coupon inattivi');
define('TEXT_SUBJECT', 'Oggetto:');
define('TEXT_FROM', 'da:');
define('TEXT_FREE_SHIPPING', 'senza spese di spedizione');
define('TEXT_MESSAGE', 'Informazioni:');
define('TEXT_SELECT_CUSTOMER', 'seleziona cliente');
define('TEXT_ALL_CUSTOMERS', 'Tutti i clienti');
define('TEXT_NEWSLETTER_CUSTOMERS', 'Tutti i clienti abbonati');
define('TEXT_CONFIRM_DELETE', '&egrave; sicuro di voler cancellare il coupon?');
define('TEXT_TO_REDEEM', 'Pu&ograve; utilizzare il buono durante l\'ordinazione. Inserisca il codice del buono nell\'apposito spazio e faccia clic sul pulsante "utilizza buono".');
define('TEXT_IN_CASE', ' Se dovessero verificars problemi durante la registrazione.');
define('TEXT_VOUCHER_IS', 'inserire il codice del buono: ');
define('TEXT_REMEMBER', 'Protegga bene il codice del buono in modo da poter usufruire dell\'offerta');
define('TEXT_VISIT', 'torni a trovarci su ' . HTTP_SERVER . DIR_WS_CATALOG. '.');
define('TEXT_ENTER_CODE', ' e inserisce il codice del buono  ');
define('TABLE_HEADING_ACTION', 'Azione');
define('CUSTOMER_ID', 'Numero cliente.');
define('CUSTOMER_NAME', 'Nome cliente');
define('REDEEM_DATE', 'pagato il');
define('IP_ADDRESS', 'indirizzo IP');
define('TEXT_REDEMPTIONS', 'riscuotere');
define('TEXT_REDEMPTIONS_TOTAL', 'Totale');
define('TEXT_REDEMPTIONS_CUSTOMER', 'Per questo cliente');
define('TEXT_NO_FREE_SHIPPING', 'spese di spedizione non gratuite');
define('NOTICE_EMAIL_SENT_TO', 'Info: eMail inviata il: %s');
define('ERROR_NO_CUSTOMER_SELECTED', 'Errore: non &egrave; stato selezionato nessun cliente.');
define('COUPON_NAME', 'Nome coupon');
//define('Kupon_VALUE', 'valore coupon');
define('COUPON_AMOUNT', 'Valore coupon');
define('COUPON_CODE', 'codice coupon');
define('COUPON_STARTDATE', 'valido dal');
define('COUPON_FINISHDATE', 'valido fino');
define('COUPON_FREE_SHIP', 'spese di spedizione gratuite');
define('COUPON_DESC', 'Descrizione coupon');
define('COUPON_MIN_ORDER', 'minimo da ordinare');
define('COUPON_USES_COUPON', 'quantit&agrave;/utilizzo per coupon');
define('COUPON_USES_USER', 'quantit&agrave;/utilizzo per cliente');
define('COUPON_PRODUCTS', 'Lista articoli validi');
define('COUPON_CATEGORIES', 'Lista delle categorie valide');
define('COUPON_CUSTOMERS', 'Elenco gruppi di clienti validi');
define('VOUCHER_NUMBER_USED', 'Utilizza quantit&agrave;');
define('DATE_CREATED', 'creato il');
define('DATE_MODIFIED', 'modificato il');
define('TEXT_HEADING_NEW_COUPON', 'crea nuovo coupon');
define('TEXT_NEW_INTRO', 'Inserisca le seguenti informazioni relative al nuovo coupon.<br>');
define('COUPON_NAME_HELP', 'Breve descrizione del coupon');
define('COUPON_AMOUNT_HELP', 'inserisca lo sconto per questo coupon, una somma o una percentuale di sconto come ad es. 10%');
define('COUPON_CODE_HELP', 'Qui pu&ograve; inserire un singolo codice (max. 16 caratteri). Se lascia il campo vuoto, il codice sar&agrave; generato automaticamente.');
define('COUPON_STARTDATE_HELP', 'Il coupon &egrave; valido a partire dal');
define('COUPON_FINISHDATE_HELP', 'Il coupon scade il');
define('COUPON_FREE_SHIP_HELP', 'Coupon per avere gratis le spese di spedizione. <b>Attenzione:</b> il valore del coupon qui non viene pi&ugrave; preso in considerazione! Resta valido il valore minimo dell\'ordine.');
define('COUPON_DESC_HELP', 'Descrizione del coupon per il cliente');
define('COUPON_MIN_ORDER_HELP', 'valore minimo dell\'ordine a partire dal quale &egrave; valido questo coupon');
define('COUPON_USES_COUPON_HELP', 'inserisca con quale frequenza il coupon pu&ograve; essere speso. Se lascia vuoto il campo, l\'utilizzo &egrave; illimitato.');
define('COUPON_USES_USER_HELP', 'Inserire con quale frequenza un cliente pu&ograve; consumare questo coupon,Se lascia vuoto il campo, l\'utilizzo &egrave; illimitato.');
define('COUPON_PRODUCTS_HELP', 'Una lista di id-prodotti separata dalla virgola &egrave; valida per questo coupon. Un campo vuoto significa nessuna limitazione.');
define('COUPON_CATEGORIES_HELP', 'Una lista di categorie (cpaths) separata dalla virgola &egrave; valida per questo coupon. Un campo vuoto significa nessuna limitazione.');
define('COUPON_CUSTOMERS_HELP', 'Scegliere i gruppi di clienti validi per questo coupon.');
define('COUPON_ID', 'cID');
define('BUTTON_DELETE_NO_CONFIRM', 'Cancellare senza conferma');
define('TEXT_NONE', 'nessuna restrizione');
define('TEXT_NO_RESTRICTION', 'nessuna restrizione');
define('TEXT_COUPON_DELETE', 'Cancellare');
define('TEXT_COUPON_STATUS', 'Stato');
define('TEXT_COUPON_DETAILS', 'Dettagli del coupon');
define('TEXT_COUPON_EMAIL', 'invia e-mail');
define('TEXT_COUPON_OVERVIEW', 'Panoramica');
define('TEXT_COUPON_EMAIL_PREVIEW', 'Conferma');
define('TEXT_COUPON_MINORDER', 'Valore minimo dell\'ordine');
define('TEXT_VIEW', 'Vista elenco');
define('TEXT_VIEW_SHORT', 'Mostra');
//BOF - web28 - 2011-04-13 - ADD Coupon message infos
define('COUPON_MINORDER_INFO', "\nOrdine minimo di coupon: ");
define('COUPON_RESTRICT_INFO', "\nil suo coupon &egrave; valido solo per alcuni prodotti!"); 
define('COUPON_INFO', "\nImporto del buono: "); 
define('COUPON_FREE_SHIPPING', 'Spedizione gratuita');
define('COUPON_LINK_TEXT', '\n\nDettagli');
define('COUPON_CATEGORIES_RESTRICT', '\nValido per queste categorie');
define('COUPON_PRODUCTS_RESTRICT', '\nValido per questi prodotti');
define('COUPON_NO_RESTRICT', '\nValido per tutti i prodotti');
//EOF - web28 - 2011-04-13 - ADD Coupon message infos
//BOF - web28 - 2011-07-05 - ADD error message
define('ERROR_NO_COUPON_NAME', 'ERRORE: Nessun nome di coupon ');
define('ERROR_NO_COUPON_AMOUNT', 'ERRORE: Nessun importo del coupon');
//EOF - web28 - 2011-07-05 - ADD error message
define('COUPON_DATE_START_TT', 'A partire da 00:00:00');
define('COUPON_DATE_END_TT', 'Chiusura a mezzanotte (23:59:59)');
define('ERROR_COUPON_DATE', 'ERRORE: la data di scadenza &egrave; pi&ugrave; vecchia della data di inizio');
define('TEXT_OT_COUPON_STATUS_INFO', 'Il modulo coupon (ot_coupon) deve ancora essere installato (Modulo -> <a href="'.xtc_href_link('modules.php','set=ordertotal').'">Totale ordini</a>)');
?>