<?php
define('HEADING_TITLE', 'scegliere opzione...');
define('BOX_TITLE_ORDERS', 'Ordine');
define('BOX_TITLE_STATISTICS', 'Statistica');
define('BOX_ENTRY_SUPPORT_SITE', 'Pagina di supporto');
define('BOX_ENTRY_SUPPORT_FORUMS', 'Forum di supporto');
define('BOX_ENTRY_MAILING_LISTS', 'Mailing-list');
define('BOX_ENTRY_BUG_REPORTS', 'Reporte Errore');
define('BOX_ENTRY_FAQ', 'Domande e risposte');
define('BOX_ENTRY_LIVE_DISCUSSIONS', 'Discussioni Live');
define('BOX_ENTRY_CVS_REPOSITORY', 'CVS Repository');
define('BOX_ENTRY_INFORMATION_PORTAL', 'Portale informazioni');
define('BOX_ENTRY_CUSTOMERS', 'Clienti:');
define('BOX_ENTRY_PRODUCTS', 'Articoli:');
define('BOX_ENTRY_REVIEWS', 'Valutazioni:');
define('BOX_CONNECTION_PROTECTED', 'Lei &egrave; collegato attraverso un SSL sicuro al %s.');
define('BOX_CONNECTION_UNPROTECTED', 'Lei &egrave; collegato con <font color="#ff0000">un non</font> sicuro SSL.');
define('BOX_CONNECTION_UNKNOWN', 'sconosciuto');
define('BOX_HEADING_CONFIGURATION', 'Configurazione');
define('BOX_CONFIGURATION_MYSTORE', 'Il mio Shop');
define('BOX_CONFIGURATION_LOGGING', 'Informazioni Logging');
define('BOX_CONFIGURATION_CACHE', 'Opzioni Cache');
define('BOX_MODULES_PAYMENT', 'Metodo pagamento');
define('BOX_MODULES_SHIPPING', 'Tipo spedizione');
define('BOX_CATALOG_MANUFACTURERS', 'Produttore');
define('BOX_CUSTOMERS_CUSTOMERS', 'Clienti');
define('BOX_CUSTOMERS_ORDERS', 'ordini');
define('BOX_CUSTOMERS_ACCOUNTING', 'Conto');
define('BOX_TAXES_COUNTRIES', 'Paesi');
define('BOX_TAXES_GEO_ZONES', 'zone d\'imposta');
define('BOX_LOCALIZATION_CURRENCIES', 'Valute');
define('BOX_LOCALIZATION_LANGUAGES', 'Lingue');
define('CATALOG_CONTENTS', 'Contenuto');
define('REPORTS_PRODUCTS', 'Articolo');
define('REPORTS_ORDERS', 'Ordini');
define('TOOLS_BACKUP', 'Protezione dati');
define('TOOLS_BANNERS', 'Amministrazione Banner');
define('TOOLS_FILES', 'Amministrazioni file');
?>