<?php
define('HEADING_TITLE', 'Caratteristiche del prodotto');
define('HEADING_TITLE_DETAIL', 'Caratteristiche del prodotto - Valori');
define('TABLE_HEADING_ACTION', 'Azione');
define('TABLE_HEADING_STATUS', 'Dettagli');
define('TABLE_HEADING_SORT', 'Ordina');
define('TABLE_HEADING_FILTER', 'Filtro');
define('TABLE_HEADING_VALUES_IMAGE', 'Immagine');
define('TABLE_HEADING_VALUES_CONTENT', 'Contenuto');
define('TABLE_HEADING_VALUES_NAME', 'Valore');
define('TABLE_HEADING_VALUES_DESCRIPTION', 'Descrizione');
define('TABLE_HEADING_OPTIONS_NAME', 'Nome');
define('TABLE_HEADING_OPTIONS_DESCRIPTION', 'Descrizione');
define('TABLE_HEADING_OPTIONS_CONTENT', 'Contenuto');
define('TEXT_INFO_DATE_ADDED', 'Data aggiunta:');
define('TEXT_INFO_LAST_MODIFIED', 'Ultima modifica:');
define('TEXT_INFO_VALUE_NAME', 'Valore:');
define('TEXT_INFO_VALUE_DESCRIPTION', 'Descrizione:');
define('TEXT_INFO_VALUE_IMAGE', 'Immagine:');
define('TEXT_INFO_VALUE_CONTENT', 'Contenuto:');
define('TEXT_INFO_VALUE_SORT', 'Ordina:');
define('TEXT_INFO_DELETE_VALUE_IMAGE', 'Cancellare l\'immagine?');
define('TEXT_INFO_HEADING_NEW_VALUE', 'Nuovo valore');
define('TEXT_INFO_NEW_VALUE_INTRO', 'Si prega di inserire la nuova valua con tutti i dati rilevanti');
define('TEXT_INFO_HEADING_EDIT_VALUE', 'Modifica valore');
define('TEXT_INFO_EDIT_VALUE_INTRO', 'Si prega di apportare le modifiche necessarie.');
define('TEXT_INFO_HEADING_DELETE_VALUE', 'Cancellare il valore');
define('TEXT_INFO_DELETE_VALUE_INTRO', 'Sei sicuro di voler cancellare questo valore?');
define('TEXT_DISPLAY_NUMBER_OF_VALUES', 'Visualizzazione da <b>%d</b> a <b>%d</b> (di valori <b>%d</b>)');
define('TEXT_INFO_OPTION_NAME', 'Nome:');
define('TEXT_INFO_OPTION_DESCRIPTION', 'Descrizione:');
define('TEXT_INFO_OPTION_CONTENT', 'Contenuto:');
define('TEXT_INFO_OPTION_SORT', 'Ordina:');
define('TEXT_INFO_NUMBER_OPTION', 'Numero di valori:');
define('TEXT_INFO_HEADING_NEW_OPTION', 'Nuova funzione');
define('TEXT_INFO_NEW_OPTION_INTRO', 'Si prega di inserire la nuova funzione con tutti i dati rilevanti');
define('TEXT_INFO_HEADING_EDIT_OPTION', 'Funzione di modifica');
define('TEXT_INFO_EDIT_OPTION_INTRO', 'Si prega di apportare le modifiche necessarie.');
define('TEXT_INFO_HEADING_DELETE_OPTION', 'Cancellare la funzione');
define('TEXT_INFO_DELETE_OPTION_INTRO', 'Sei sicuro di voler eliminare questa funzione?');
define('TEXT_INFO_WARNING_PRODUCTS', '<b>Attenzione:</b> Ci sono ancora prodotti %s che hanno assegnato questo tag. Questa assegnazione viene cancellata!');
define('TEXT_DISPLAY_NUMBER_OF_OPTIONS', 'Visualizzazione di <b>%d</b> a <b>%d</b> (di <b>%d</b> funzioni)');
define('TEXT_INFO_HEADING_IMPORT', 'Importazione');
define('TEXT_INFO_ATTRIBUTES_OPTION', 'Importare le opzioni del prodotto come funzioni?');
define('TEXT_INFO_ATTRIBUTES_VALUE', 'Importare i valori delle opzioni come valori delle funzioni?');
define('TEXT_INFO_ATTRIBUTES', 'Attributi - Mappature di trasferimento come caratteristiche nei prodotti?');
define('TEXT_INFO_ATTRIBUTES_DELETE', 'Attributi - Cancellare le mappature dagli attributi cancellati?');
define('TEXT_INFO_IMPORT_WAIT', 'Si prega di attendere...');
define('TEXT_INFO_IMPORT_FINISHED', 'Importazione terminata.');
define('SORT_ORDER','Ordina per ordine');
define('TEXT_SORTORDER', 'Ordinamento');
define('TEXT_OPTION_ID', 'Opzione ID');
define('TEXT_OPTION_NAME', 'Nome dell\'opzione');
define('TITLE_EDIT','Modifica le funzioni del prodotto');
define('ATTR_SAVE_ACTIVE', 'Salva Apri funzioni');
?>