<?php
define('HEADING_TITLE', 'Offerta speciale');
define('TABLE_HEADING_PRODUCTS', 'Articolo');
define('TABLE_HEADING_PRODUCTS_QUANTITY', 'Quantit&agrave; prodotti (Stock)');
define('TABLE_HEADING_SPECIALS_QUANTITY', 'Quantit&agrave; speciali');
define('TABLE_HEADING_START_DATE', 'Data di inizio');
define('TABLE_HEADING_EXPIRES_DATE', 'Data di scadenza');
define('TABLE_HEADING_PRODUCTS_PRICE', 'Prezzo articolo');
define('TABLE_HEADING_STATUS', 'Stato');
define('TABLE_HEADING_ACTION', 'Azione');
define('TABLE_HEADING_EDIT','Modifica');
define('TEXT_SPECIALS_PRODUCT', 'Articolo:');
define('TEXT_SPECIALS_SPECIAL_PRICE', 'prezzo offerto:');
define('TEXT_SPECIALS_SPECIAL_QUANTITY', 'quantit&agrave;:');
define('TEXT_SPECIALS_START_DATE', 'Data di inizio: <small>(dd.mm.yyyy)</small>');
define('TEXT_SPECIALS_EXPIRES_DATE', 'valido fino:<br><small>(dd.mm.yyyy)</small>');
define('TEXT_SPECIALS_PRICE_TIP', '<b>Nota:</b><ul><li>Nel campo prezzo offerta pu&ograve; inserire anche il valore in percentuale, es.: <b>20%</b></li><li>Quando deve inserire il nuovo prezzo, la posizione successiva alla virgola deve essere separata con \'.\', es.: <b>49.99</b></li><li>Lasci il campo <b>\'valido fino a\'</b> vuoto, quando tempo deve essere valido il prezzo offerta.</li></ul>');
define('TEXT_INFO_DATE_ADDED', 'inserito il:');
define('TEXT_INFO_LAST_MODIFIED', 'Ultima modifica:');
define('TEXT_INFO_NEW_PRICE', 'nuovo prezzo:');
define('TEXT_INFO_ORIGINAL_PRICE', 'vecchio prezzo:');
define('TEXT_INFO_PERCENTAGE', 'Percentuale:');
define('TEXT_INFO_START_DATE', 'Iniziare da:');
define('TEXT_INFO_EXPIRES_DATE', 'Valido fino:');
define('TEXT_INFO_STATUS_CHANGE', 'Stato cambiato:');
define('TEXT_ACTIVE_ELEMENT','Elemento attivo');
define('TEXT_MARKED_ELEMENTS','Elementi marcati');
define('TEXT_INFO_HEADING_DELETE_ELEMENTS', 'Cancellare gli elementi');
define('TEXT_INFO_HEADING_DELETE_SPECIALS', 'cancella offerta speciale');
define('TEXT_INFO_DELETE_INTRO', '&egrave; sicuro di voler cancellare l\'offerta speciale?');
define('TEXT_IMAGE_NONEXISTENT','nessuna immagine disponibile!');
define('TEXT_SPECIALS_PRICE_TIP', '&Egrave; possibile inserire una percentuale da detrarre nel campo Prezzo speciale, ad esempio: <strong>20%</strong><br>Se si inserisce un nuovo prezzo, il separatore decimale deve essere un \'.\' (punto decimale), esempio: <strong>49.99</strong>');
define('TEXT_SPECIALS_QUANTITY_TIP', '&Egrave; possibile inserire la quantit&agrave; dell\'articolo nel campo <strong>Quantit&agrave;</strong> per i prodotti il prezzo speciale si applica a.<br>Puoi decidere se controllare o meno le scorte di offerte speciali sotto "Configurazione" -> "Stock Options" -> "Controllare le scorte speciali"');
define('TEXT_SPECIALS_START_DATE_TIP', 'Inserire la data a partire dalla quale si applicher&agrave; il prezzo d\'offerta.<br>');
define('TEXT_SPECIALS_EXPIRES_DATE_TIP', 'Lasciare la <strong>data di scadenza</strong> vuota per nessuna scadenza.<br>');
?>