<?php
define('REPORT_DATE_FORMAT', 'd. m. Y');
define('HEADING_TITLE', 'Report vendita');
define('REPORT_SALES_STATISTICS', 'Filtro per i rapporti sulle vendite');
define('REPORT_TYPE_YEARLY', 'Annuale');
define('REPORT_TYPE_MONTHLY', 'Mensile');
define('REPORT_TYPE_WEEKLY', 'settimanale');
define('REPORT_TYPE_DAILY', 'giornaliero');
define('REPORT_START_DATE', 'dalla data');
define('REPORT_END_DATE', 'fino alla data (inclusa)');
define('REPORT_DETAIL', 'Dettagli');
define('REPORT_MAX', 'mostra il migliore');
define('REPORT_ALL', 'Tutti');
define('REPORT_SORT', 'classificare');
define('REPORT_EXP', 'Export');
define('REPORT_SEND', 'Inviare');
define('EXP_NORMAL', 'Normale');
define('EXP_HTML', 'solo HTML');
define('EXP_CSV', 'CSV');
define('TABLE_HEADING_DATE', 'Data');
define('TABLE_HEADING_ORDERS', '# ordinazione');
define('TABLE_HEADING_ITEMS', '# Articolo');
define('TABLE_HEADING_REVENUE', 'giro d\'affari');
define('TABLE_HEADING_SHIPPING', 'spedizione');
define('TABLE_HEADING_ADDITIONAL', 'Altri');
define('TABLE_HEADING_TOTAL', 'Totale');
define('DET_HEAD_ONLY', 'nessun dettaglio');
define('DET_DETAIL', 'mostra dettagli');
define('DET_DETAIL_ONLY', 'Dettagli con importo');
define('SORT_VAL0', 'Standard');
define('SORT_VAL1', 'Descrizione');
define('SORT_VAL2', 'Descrizione da');
define('SORT_VAL3', '# Articolo');
define('SORT_VAL4', '# Articolo da');
define('SORT_VAL5', 'giro d\'affari');
define('SORT_VAL6', 'giro d\'affari da');
define('REPORT_STATUS_FILTER', 'Stato');
define('REPORT_PAYMENT_FILTER','metodo pagamento');
define('SR_SEPARATOR1', ';');
define('SR_SEPARATOR2', ';');
define('SR_NEWLINE', '<br>');
?>