<?php
define('MODULE_SHIPPING_CHP_TEXT_TITLE', 'Poste Svizzere');
define('MODULE_SHIPPING_CHP_TEXT_DESCRIPTION', 'Le poste svizzere');
define('MODULE_SHIPPING_CHP_TEXT_WAY', 'invia in ');
define('MODULE_SHIPPING_CHP_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_CHP_INVALID_ZONE', 'In questa nazione non &egrave; possibile nessuna spedizione');
define('MODULE_SHIPPING_CHP_UNDEFINED_RATE', 'Le spese di spedizione al momento non possono essere calcolate');
define('MODULE_SHIPPING_CHP_STATUS_TITLE' , 'Poste svizzere');
define('MODULE_SHIPPING_CHP_STATUS_DESC' , 'Vuole offrire la spedizione attraverso le Poste Svizzere?');
define('MODULE_SHIPPING_CHP_HANDLING_TITLE' , 'Handling Fee');
define('MODULE_SHIPPING_CHP_HANDLING_DESC' , 'salvataggio tariffa per questo tipo di spedizione in CHF');
define('MODULE_SHIPPING_CHP_TAX_CLASS_TITLE' , 'Aliquota d\'imposta');
define('MODULE_SHIPPING_CHP_TAX_CLASS_DESC' , 'Scelga l\'aliquota IVA per questo tipo di spedizione.');
define('MODULE_SHIPPING_CHP_ZONE_TITLE' , 'Zona spedizione');
define('MODULE_SHIPPING_CHP_ZONE_DESC' , 'Se seleziona una zona, questo tipo di spedizione sar&agrave; offerto solo per questa zona.');
define('MODULE_SHIPPING_CHP_SORT_ORDER_TITLE' , 'sequenza da visualizzare');
define('MODULE_SHIPPING_CHP_SORT_ORDER_DESC' , 'il pi&ugrave; basso sar&agrave; mostrato per primo.');
define('MODULE_SHIPPING_CHP_ALLOWED_TITLE' , 'singole zone spedizioni');
define('MODULE_SHIPPING_CHP_ALLOWED_DESC' , 'inserisca la <b>singola</b> la zona, nella quale &egrave; possibile la spedizione. es AT,DE');
define('MODULE_SHIPPING_CHP_COUNTRIES_1_TITLE' , 'tariffa Paesi zona 0');
define('MODULE_SHIPPING_CHP_COUNTRIES_1_DESC' , 'zona interna');
define('MODULE_SHIPPING_CHP_COST_ECO_1_TITLE' , 'tabella tariffaria per Zone 0 fino 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_1_DESC' , 'tabella tariffaria per la zona interna, basata su <b>\'ECO\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_PRI_1_TITLE' , 'tabella tariffaria per la zona 0 fino a 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_1_DESC' , 'Tabella tariffaria per la zona interna, basata su <b>\'PRI\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COUNTRIES_2_TITLE' , 'Tabella tariffaria  Paesi zona 1');
define('MODULE_SHIPPING_CHP_COUNTRIES_2_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 1 sono.');
define('MODULE_SHIPPING_CHP_COST_ECO_2_TITLE' , 'Tabella tariffaria per zona 1 fino a 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_2_DESC' , 'Tabella tariffaria 1, basata su <b>\'ECO\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_PRI_2_TITLE' , 'Tabella tariffaria per zona 1 fino 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_2_DESC' , 'Tabella tariffaria per la zona 1, basata su <b>\'PRI\'</b> fino 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_URG_2_TITLE' , 'Tabella tariffaria per zona 1 fino 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_2_DESC' , 'Tabella tariffaria per la zona 1, basata su <b>\'URG\'</b> fino 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COUNTRIES_3_TITLE' , 'tabella tariffaria Paesi zona 2');
define('MODULE_SHIPPING_CHP_COUNTRIES_3_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 2 sono.');
define('MODULE_SHIPPING_CHP_COST_ECO_3_TITLE' , 'Tabella tariffaria zona 2 fino 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_3_DESC' , 'Tabella tariffaria zona 2, basata su <b>\'ECO\'</b> fino a  30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_PRI_3_TITLE' , 'Tabella tariffaria zona 2 fino a  30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_3_DESC' , 'Tabella tariffaria zona 2, basata su <b>\'PRI\'</b> fino a  30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_URG_3_TITLE' , 'Tabella tariffaria per zona 2 fino a 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_3_DESC' , 'Tabella tariffaria per la zona 2, basata su <b>\'URG\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COUNTRIES_4_TITLE' , 'tabella tariffaria  Paesi zona 3');
define('MODULE_SHIPPING_CHP_COUNTRIES_4_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 3 sono.');
define('MODULE_SHIPPING_CHP_COST_ECO_4_TITLE' , 'tabella tariffa per zona 3 fino 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_4_DESC' , 'tabella tariffaria per la zona 3, basata su <b>\'ECO\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_PRI_4_TITLE' , 'tabella tariffaria zona 3 fino 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_4_DESC' , 'tabella tariffaria zona 3, basata su <b>\'PRI\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_URG_4_TITLE' , 'tabella tariffaria zona 3 fino 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_4_DESC' , 'Tabella tariffaria per la zona 3, basata su <b>\'URG\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COUNTRIES_5_TITLE' , 'tariffa  Paesi zona 4');
define('MODULE_SHIPPING_CHP_COUNTRIES_5_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 4 sono.');
define('MODULE_SHIPPING_CHP_COST_PRI_5_TITLE' , 'tabella tariffaria per Zona 4 fino 30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_5_DESC' , 'Tabella tariffaria per la Zona 4, basata su <b>\'PRI\'</b> fino a 30 kg di peso spedito.');
define('MODULE_SHIPPING_CHP_COST_ECO_5_TITLE' , 'Tabella tariffaria per la Zona 4 fino a 30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_5_DESC' , 'Tabella tariffaria per la Zona 4, basata su <b>\'ECO\'</b> fino a 30 kg di peso spedito.');
define('MODULE_SHIPPING_CHP_COST_URG_5_TITLE' , 'Tabella tariffaria zona 4 fino a  30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_5_DESC' , 'Tabella tariffaria zona 4, basata su <b>\'URG\'</b> fino a  30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COUNTRIES_6_TITLE' , 'zona tariffa  Paesi 4');
define('MODULE_SHIPPING_CHP_COUNTRIES_6_DESC' , 'lista di Paesi, in base al codice ISO i paesi sono composti da due lettere e separati dalla virgola, le parti della zona 4 sono.');
define('MODULE_SHIPPING_CHP_COST_ECO_6_TITLE' , 'Tabella tariffaria zona 4 fino a  30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_6_DESC' , 'Tabella tariffaria zona 4, basata su <b>\'ECO\'</b> fino a  30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_PRI_6_TITLE' , 'Tabella tariffaria zona 4 fino a  30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_6_DESC' , 'Tabella tariffaria zona 4, basata su <b>\'PRI\'</b> fino a  30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_URG_6_TITLE' , 'Tabella tariffaria zona 4 fino a  30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_6_DESC' , 'Tabella tariffaria zona 4, basata su <b>\'URG\'</b> fino a  30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COUNTRIES_7_TITLE' , 'zona tariffa  Paesi 5');
define('MODULE_SHIPPING_CHP_COUNTRIES_7_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 5 sono.');
define('MODULE_SHIPPING_CHP_COST_ECO_7_TITLE' , 'Tabella tariffaria zona 5 fino a  30 kg ECO');
define('MODULE_SHIPPING_CHP_COST_ECO_7_DESC' , 'Tabella tariffaria zona 5, basata su <b>\'ECO\'</b> fino a  30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_PRI_7_TITLE' , 'Tabella tariffaria zona 5 fino a  30 kg PRI');
define('MODULE_SHIPPING_CHP_COST_PRI_7_DESC' , 'Tabella tariffaria zona 5, basata su <b>\'PRI\'</b> fino a 30 kg peso spedito.');
define('MODULE_SHIPPING_CHP_COST_URG_7_TITLE' , 'Tabella tariffaria zona 5 fino a 30 kg URG');
define('MODULE_SHIPPING_CHP_COST_URG_7_DESC' , 'Tabella tariffaria zona 5, basata su <b>\'URG\'</b> fino 30 kg peso spedito.');
?>