<?php
define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Österreich');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Österreich');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Spedizone in');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Il questo Paese non &egrave; possibile effettuare nessuna spedizione');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'le spese di spedizione al momento non possono essere calcolate');
define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS &Ouuml;sterreich');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , 'desidera offrire il servizio spedizione tramite DHL WORLDWIDE EXPRESS Österreich?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'Handling Fee');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'calcola tariffa in Euro per questo tipo di spedizione');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'aliquota d\'imposta');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'scelga il tasso IVA per questo tipo di spedizione.');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Zona spedizione');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Se seleziona una zona, questo tipo di spedizione sar&agrave; offerto solo per questa zona.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'sequenza di visualizzazione');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'il pi&ugrave; basso sar&agrave; mostrato per primo.');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'singola zona di spedizione');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'inserisca le <b>singole</b> le zone, nelle quali sar&agrave; possibile la spedizione. es. AT,DE');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Paese zona 0 tariffa');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'zone interne');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tabella tariffaria per la zona 0 fino a 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tabella tariffaria per la zona 0,  basata su <b>\'ECX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tabella tariffaria per la zona 0 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tabella tariffaria per la zona 0,  basato su <b>\'MDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tabella tariffaria per la zona 0 fino 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tabella tariffaria per la zona 0,  basata su <b>\'SDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'maggiorazione fino a 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'maggiorazione fino a 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'maggiorazione fino a 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'maggiorazione a partire da 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'maggiorazione fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'maggiorazione a partire da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'maggiorazione fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'maggiorazione a partire da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'tariffa  Paesi zona 1');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 1 sono.');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tabella tariffaria per la zona 1 fino 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tabella tariffaria per la zona 1,  basato su <b>\'ECX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tabella tariffaria per la zona 1 fino 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tabella tariffaria per la zona 1,  basato su <b>\'MDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , ' Tabella tariffaria per la zona 1 fino a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , ' Tabella tariffaria per la zona 1, basato su <b>\'SDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'maggiorazione fino a 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'maggiorazione fino a 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'maggiorazione fino a 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'maggiorazione fino a 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'maggiorazione a partire da 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'maggiorazione a partire da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'maggiorazione fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'maggiorazione a partre da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Tariffa Paesi zone 2');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 2 sono.');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tabella tariffaria per la zona 2 fino a 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tabella tariffaria per la zona 2,  basata su <b>\'ECX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tabella tariffaria per la zona 2 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tabella tariffaria per la zona 2,  basata su <b>\'MDX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , ' Tabella tariffaria per la zona 2 fino 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'tabella tariffaria zona 2,  basata su <b>\'SDX\'</b> fino a 10 kg pes spedito.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'maggiorazione fino a 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'maggiorazione fino a 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'maggiorazione fino a 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'maggiorazione da 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'maggiorazione fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'maggiorazione da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'maggiorazione fino 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'maggiorazione da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Tariffa Paesi zona 3');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 3 sono.');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tabella tariffaria per la zona 3 fino a 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'tabella tariffaria per zona 3, basati su <b>\'DOX\'</b> fino 10kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'tabella tariffaria zona 3 fino a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'tabella tariffaria zona 3,basati su <b>\'WPX\'</b> fino 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tabella tariffaria zona 3 fino a  10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tabella tariffaria zona 3,  basati su <b>\'MDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'tabella tariffaria zona 3 fino a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tabella tariffaria zona 3,  basati su <b>\'SDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'maggiorazione fino a 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'maggiorazione fino a 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'maggiorazione fino a 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'maggiorazione da 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'maggiorazione fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'maggiorazione fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'maggiorazione fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'maggiorazione a partire da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'maggiorazione fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'maggiorazione a partire da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'maggiorazione fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'maggiorazione da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Tariffa Paesi zone 4');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'lista di Paesi, in base al codice ISO i aesi sono composti da due lettere e separati dalla virgola, le parti della zona 4 sono.');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tabella tariffe zona 4 fino a 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tabella tariffe zona 4, su <b>\'DOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tabella tariffe zona 4 fino 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tabella tariffe zona 4, su <b>\'WPX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'tabella tariffe zona 4 fino 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tabella tariffa zone 4, su <b>\'MDX\'</b> fino 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tabella tariffe zona 4 fino a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tabella tariffa zona 4, su <b>\'SDX\'</b> fino 10kg di peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'maggiorazione fino a 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'maggiorazione fino a 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'maggiorazione fino a 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'maggiorazione da 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'maggiorazione fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'maggiorazione fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'maggiorazione fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'maggiorazione a partire da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'maggiorazione fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'maggiorazione a partire da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'maggiorazione fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'maggiorazione da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Tariffa Paesi zona 5');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 5 sono.');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tabella tariffa zona 5 fino 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tabella tariffa zona 5, su <b>\'DOX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tabella tariffa zona 5 fino a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tabella tariffa zona 5, su <b>\'WPX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'fino a 10 kg peso spedito 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , '30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'maggiorazione fino a 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'maggiorazione da 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'maggiorazione fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'maggiorazione fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'maggiorazione fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'maggiorazione da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Tariffa Paesi zona 6');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 6 sono.');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tabella tariffa zona 6 fino a 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tabella tariffa zona 6, su <b>\'DOX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tabella tariffa zona 6 fino 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tabella tariffa zona 6, su <b>\'WPX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'maggiorazione fino a 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'maggiorazione fino a 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'maggiorazione fino a 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'maggiorazione da 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'maggiorazione fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'maggiorazione fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'maggiorazione fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'maggiorazione da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Tariffa Paesi zona 7');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 7 sono.');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tabella tariffa zona 7 fino a 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tabella tariffa zona 7, su <b>\'DOX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tabella tariffa zona 7 fino 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tabella tariffa zona 7, su <b>\'WPX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tabella tariffa zona 7 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tabella tariffa zona 7, su <b>\'MDX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tabella tariffa zona 7 su 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tabella tariffa zona 7, su <b>\'SDX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'maggiorazione fino a 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'maggiorazione fino a 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'maggiorazione fino a 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'maggiorazione da 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'maggiorazione fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'maggiorazione fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'maggiorazione fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'maggiorazione da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'maggiorazione fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'maggiorazione da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'maggiorazione fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'maggiorazione da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Tariffa Paesi zona 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 8 sono.');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tabella tariffa zona 8 fino a 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tabella tariffa zona 8, su <b>\'DOX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tabella tariffa zona 8 fino 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tabella tariffa zona 8,  su <b>\'WPX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tabella tariffa zona 8 fino 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tabella tariffa zona 8,  su <b>\'MDX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tabella tariffa zona 8 fino a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tabella tariffa zona 8, su <b>\'SDX\'</b> fino a 10 kg peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'maggiorazione fino a 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'maggiorazione fino a 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'maggiorazione fino a 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'maggiorazione da 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'maggiorazione fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'maggiorazione fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'maggiorazione fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'maggiorazione da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'maggiorazione fino a 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'maggiorazione da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'maggiorazione fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'maggiorazione da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Tariffa Paesi zona 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 8 sono.');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tabella tariffa zona 8 fino a 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tabella tariffa zona 8, basata su <b>\'DOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tabella tariffa zona 8 fino a 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tabella tariffa zona 8,  fino a <b>\'WPX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tabella tariffa zona 8 fino a 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tabella tariffa zona 8,  basata su <b>\'MDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tabella tariffa zona 8 fino a 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tabella tariffa zona 8,  basata su <b>\'SDX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'maggiorazione fino a 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'maggiorazione fino a 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'maggiorazione fino a 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'maggiorazione a partire da 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'maggiorazione fino a 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'maggiorazione fino a 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'maggiorazione fino a 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'maggiorazione a partire da 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , ' maggiorazione fino a20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'maggiorazione fino a 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'maggiorazione fino a 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'maggiorazione a partire da 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'maggiorazione fino a 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'maggiorazione fino a 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'maggiorazione fino a 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'maggiorazione a partire da 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
?>