<?php
define('MODULE_SHIPPING_FEDEXEU_TEXT_TITLE', 'FedEx Express Europa');
define('MODULE_SHIPPING_FEDEXEU_TEXT_DESCRIPTION', 'FedEx Express Europa');
define('MODULE_SHIPPING_FEDEXEU_TEXT_WAY', 'Spedizone in');
define('MODULE_SHIPPING_FEDEXEU_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_FEDEXEU_INVALID_ZONE', 'In questo paese non &egrave; possibile nessuna spedizione');
define('MODULE_SHIPPING_FEDEXEU_UNDEFINED_RATE', 'le spese di spedizione al momento non possono essere calcolate');
define('MODULE_SHIPPING_FEDEXEU_STATUS_TITLE' , 'FedEx Express Europe');
define('MODULE_SHIPPING_FEDEXEU_STATUS_DESC' , 'Desidera offrire la spedizione tramite FedEx Express Europa?');
define('MODULE_SHIPPING_FEDEXEU_HANDLING_TITLE' , 'Tariffa applicata');
define('MODULE_SHIPPING_FEDEXEU_HANDLING_DESC' , 'calcola tariffa in Euro per questo tipo di spedizione');
define('MODULE_SHIPPING_FEDEXEU_TAX_CLASS_TITLE' , 'aliquota d\'imposta');
define('MODULE_SHIPPING_FEDEXEU_TAX_CLASS_DESC' , 'scelga il tasso IVA per questo tipo di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_ZONE_TITLE' , 'Zona spedizione');
define('MODULE_SHIPPING_FEDEXEU_ZONE_DESC' , 'Se seleziona una zona, questo tipo di spedizione sar&agrave; offerto solo per questa zona.');
define('MODULE_SHIPPING_FEDEXEU_SORT_ORDER_TITLE' , 'sequenza di visualizzazione');
define('MODULE_SHIPPING_FEDEXEU_SORT_ORDER_DESC' , 'il pi&ugrave; basso sar&agrave; mostrato per primo.');
define('MODULE_SHIPPING_FEDEXEU_ALLOWED_TITLE' , 'singole zone di spedizione');
define('MODULE_SHIPPING_FEDEXEU_ALLOWED_DESC' , 'inserisca le <b>singole</b> zone, nelle quali sar&agrave; possibile la spedizione. es. AT,DE');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_TITLE' , 'Paesi zona Europa 1');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 1 sono');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_1_TITLE' , 'Tabella tariffaria per la  zona 1 fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_1_DESC' , 'Tabella tariffaria per la zona 1, basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_1_TITLE' , 'Tabella di spedizione per Zona 1 fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_1_DESC' , 'Tabella di spedizione per la zona 1, in base a <b>\'ENV\'</b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_1_TITLE' , 'Tabella tariffaria per la zona 1 fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_1_DESC' , 'Tabella tariffaria per  la zona 1, basata su <b>\'BOX\'</b> fino 10 kg peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_TITLE' , 'maggiorazione fino a 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_TITLE' , 'maggiorazione fino a 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_TITLE' , 'Paesi zona Europa 2');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_DESC' , 'lista di Paesi in base al codice ISO i paesi sono composti da due lettere e separati dalla virgola, le parti della zona 2 sono.');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_2_TITLE' , 'Tabella tariffaria per la Zona 2 fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_2_DESC' , 'Tabella tariffaria per la zona 2, basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_2_TITLE' , 'Tabella di spedizione per Zona 2 fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_2_DESC' , 'Tabella di spedizione per la zona 2 della matrice, in base a <b>\'ENV\'</b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_2_TITLE' , 'Tabella tariffaria per la Zona 2 fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_2_DESC' , 'Tabella tariffaria per la zona 2, basata su <b>\'BOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_TITLE' , 'maggiorazione fino a 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_TITLE' , 'maggiorazione fino a 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_TITLE' , ' Paesi zona Europa 3');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona 3 sono.');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_3_TITLE' , 'Tabella tariffaria per la zona 3 fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_3_DESC' , 'Tabella tariffaria per la la zona 3 basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_3_TITLE' , 'Tabella di spedizione per Zona 3 fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_3_DESC' , 'Tabella di spedizione per la Zona 3, in base a <b>\'ENV\'</b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_3_TITLE' , 'Tabella tariffaria per la Zona 3 fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_3_DESC' , 'Tabella tariffaria per la zona 3 basata su <b>\'BOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_TITLE' , 'maggiorazione fino a 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_TITLE' , 'maggiorazione fino a 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_TITLE' , ' Paesi zona  A mondiale');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_DESC' , 'lista di Paesi, in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona A sono.');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_4_TITLE' , 'Tabella tariffaria per la Zona A fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_4_DESC' , 'Tabella tariffaria per la zona A basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_4_TITLE' , 'Tabella di spedizione per la Zona A fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_4_DESC' , 'Tabella di spedizione per la Zona A, in base a <b>\'ENV\' </b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_4_TITLE' , 'Tabella tariffaria per la Zona A fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_4_DESC' , 'Tabella tariffaria per la zona A basata su <b>\'BOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_TITLE' , 'maggiorazione fino a 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_TITLE' , 'maggiorazione fino a 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_TITLE' , ' Paesi zona B mondiale');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona B sono.');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_5_TITLE' , 'Tabella tariffaria per la Zona B fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_5_DESC' , 'Tabella tariffaria per la zona B basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_5_TITLE' , 'Tabella di spedizione per la Zona B fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_5_DESC' , 'Tabella di spedizione per la Zona B, in base a <b>\'ENV\' </b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_5_TITLE' , 'Tabella tariffaria per la Zona B fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_5_DESC' , 'Tabella tariffaria per la zona B basata su <b>\'BOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_TITLE' , 'maggiorazione fino a 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_TITLE' , 'maggiorazione fino a 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_TITLE' , 'Paesi zona C mondiale');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_DESC' , 'lista di paesi in base al codice ISO i paesi sono composti da due lettere e separati dalla virgola, le parti della zona C sono.');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_6_TITLE' , 'Tabella tariffaria per la Zona C fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_6_DESC' , 'Tabella tariffaria per la zona C basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_6_TITLE' , 'Tabella di spedizione per Zona C fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_6_DESC' , 'Tabella di spedizione per la Zona C, in base a <b>\'ENV\'</b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_6_TITLE' , 'Tabella tariffaria per la Zona C fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_6_DESC' , 'Tabella tariffaria per la zona C basata su <b>\'BOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_TITLE' , 'maggiorazione fino a 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_TITLE' , 'maggiorazione fino a 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_TITLE' , 'Paesi zona D mondiale');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona D sono.');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_7_TITLE' , 'Tabella tariffaria per la Zona D fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_7_DESC' , 'Tabella tariffaria per la zona D basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_7_TITLE' , 'Tabella di spedizione per la Zona D fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_7_DESC' , 'Tabella di spedizione per la Zona D, in base a <b>\'ENV\' </b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_7_TITLE' , 'Tabella tariffaria per la Zona D fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_7_DESC' , 'Tabella tariffaria per la zona D basata su <b>\'BOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_TITLE' , 'maggiorazione fino a 40 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_TITLE' , 'maggiorazione fino a 70 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_TITLE' , 'Paesi zona E mondiale');
define('MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_DESC' , 'lista di Paesi in base al codice ISO i Paesi sono composti da due lettere e separati dalla virgola, le parti della zona E sono.');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_8_TITLE' , 'Tabella tariffaria per la Zona E fino a 2.50 kg PAK');
define('MODULE_SHIPPING_FEDEXEU_COST_PAK_8_DESC' , 'Tabella tariffaria per la zona E basata su <b>\'PAK\'</b> fino a 2.50 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_8_TITLE' , 'Tabella di spedizione per la zona E fino a 0,50 kg ENV');
define('MODULE_SHIPPING_FEDEXEU_COST_ENV_8_DESC' , 'Tabella di spedizione per la Zona E, in base a <b>\'ENV\' </b> fino a 60 pagine DIN A4 e 0,50 kg di peso di spedizione.');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_8_TITLE' , 'Tabella tariffaria per la Zona E fino a 10 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_COST_BOX_8_DESC' , 'Tabella tariffaria per la zona E basata su <b>\'BOX\'</b> fino a 10 kg di peso spedito.');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_TITLE' , 'maggiorazione fino a 20 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_TITLE' , 'maggiorazione fino a 30 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_TITLE' , 'maggiorazione fino a 50 kg BOX');
define('MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_DESC' , 'maggiorazione in Euro per ogni 0,50 kg superati');
?>