<?php
define('MODULE_SHIPPING_GLS_TEXT_TITLE', 'GLS');
define('MODULE_SHIPPING_GLS_TEXT_DESCRIPTION', 'GLS - Modulo di spedizione europeo');
define('MODULE_SHIPPING_GLS_TEXT_WAY', 'consegnare a');
define('MODULE_SHIPPING_GLS_POSTCODE_INFO_TEXT', 'incl. surchage dell\'isola');
define('MODULE_SHIPPING_GLS_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_GLS_INVALID_ZONE', 'Purtroppo non &egrave; possibile consegnare in questo paese');
define('MODULE_SHIPPING_GLS_UNDEFINED_RATE', 'Le spese di spedizione non possono essere calcolate al momento');
define('MODULE_SHIPPING_GLS_STATUS_TITLE' , 'GLS');
define('MODULE_SHIPPING_GLS_STATUS_DESC' , 'Volete offrire la spedizione tramite GLS?');
define('MODULE_SHIPPING_GLS_HANDLING_TITLE' , 'Tassa di movimentazione');
define('MODULE_SHIPPING_GLS_HANDLING_DESC' , 'Tassa di movimentazione per questo tipo di spedizione in Euro');
define('MODULE_SHIPPING_GLS_TAX_CLASS_TITLE' , 'Aliquota d\'imposta');
define('MODULE_SHIPPING_GLS_TAX_CLASS_DESC' , 'Scegliere l\'aliquota fiscale per questo tipo di spedizione');
define('MODULE_SHIPPING_GLS_ZONE_TITLE' , 'Zona di spedizione');
define('MODULE_SHIPPING_GLS_ZONE_DESC' , 'Se scegliete una zona, il tipo di spedizione sar&agrave; offerto solo in questa zona.');
define('MODULE_SHIPPING_GLS_SORT_ORDER_TITLE' , 'Ordine di visualizzazione');
define('MODULE_SHIPPING_GLS_SORT_ORDER_DESC' , 'Il pi&ugrave; basso sar&agrave; mostrato per primo.');
define('MODULE_SHIPPING_GLS_ALLOWED_TITLE' , 'Singole zone di spedizione');
define('MODULE_SHIPPING_GLS_ALLOWED_DESC' , 'Inserire le zone <b>uno per uno</b>, in cui la spedizione dovrebbe essere possibile, ad esempio: AT,DE');
define('MODULE_SHIPPING_GLS_COUNTRIES_1_TITLE' , 'GLS Zona 1 Paesi');
define('MODULE_SHIPPING_GLS_COUNTRIES_1_DESC' , 'Elenco separato da virgole di due caratteri dei codici ISO dei paesi che fanno parte della Zona 1 (Inserire WORLD per il resto del mondo)');
define('MODULE_SHIPPING_GLS_COST_1_TITLE' , 'Tabella di spedizione GLS Zona 1');
define('MODULE_SHIPPING_GLS_COST_1_DESC' , 'Le tariffe di spedizione verso le destinazioni della Zona 1 si basano su una serie di pesi dell\'ordine. Esempio: 0-3:8.50,3-7:10.50,... Pesi superiori a 0 e inferiori o uguali a 3 costerebbero 8,50 per le destinazioni della Zona 1');
define('MODULE_SHIPPING_GLS_COUNTRIES_2_TITLE' , 'GLS Zona 2 Paesi');
define('MODULE_SHIPPING_GLS_COUNTRIES_2_DESC' , 'Elenco separato da virgole di due caratteri dei codici ISO dei paesi che fanno parte della Zona 2 (Inserire WORLD per il resto del mondo).');
define('MODULE_SHIPPING_GLS_COST_2_TITLE' , 'Tabella di spedizione GLS Zona 2');
define('MODULE_SHIPPING_GLS_COST_2_DESC' , 'Le tariffe di spedizione verso le destinazioni della Zona 2 si basano su una serie di pesi dell\'ordine. Esempio: 0-3:8.50,3-7:10.50,... Pesi superiori a 0 e inferiori o uguali a 3 costerebbero 8,50 per le destinazioni della Zona 2.');
define('MODULE_SHIPPING_GLS_COUNTRIES_3_TITLE' , 'GLS Zona 3 Paesi');
define('MODULE_SHIPPING_GLS_COUNTRIES_3_DESC' , 'Elenco separato da virgole di due caratteri dei codici ISO dei paesi che fanno parte della Zona 3 (Inserire WORLD per il resto del mondo).');
define('MODULE_SHIPPING_GLS_COST_3_TITLE' , 'Tabella di spedizione GLS Zona 3');
define('MODULE_SHIPPING_GLS_COST_3_DESC' , 'Le tariffe di spedizione verso le destinazioni della Zona 3 si basano su una serie di pesi dell\'ordine. Esempio: 0-3:8.50,3-7:10.50,... Pesi superiori a 0 e inferiori o uguali a 3 costerebbero 8,50 per le destinazioni della Zona 3.');
define('MODULE_SHIPPING_GLS_COUNTRIES_4_TITLE' , 'GLS Zona 4 Paesi');
define('MODULE_SHIPPING_GLS_COUNTRIES_4_DESC' , 'Elenco separato da virgole di due caratteri dei codici ISO dei paesi che fanno parte della Zona 4 (Inserire WORLD per il resto del mondo).');
define('MODULE_SHIPPING_GLS_COST_4_TITLE' , 'Tabella di spedizione GLS Zona 4');
define('MODULE_SHIPPING_GLS_COST_4_DESC' , 'Le tariffe di spedizione verso le destinazioni della Zona 4 si basano su una serie di pesi dell\'ordine. Esempio: 0-3:8.50,3-7:10.50,... Pesi superiori a 0 e inferiori o uguali a 3 costerebbero 8,50 per le destinazioni della Zona 4.');
define('MODULE_SHIPPING_GLS_COUNTRIES_5_TITLE' , 'GLS Zona 5 Paesi');
define('MODULE_SHIPPING_GLS_COUNTRIES_5_DESC' , 'Elenco separato da virgole di due caratteri dei codici ISO dei paesi che fanno parte della Zona 5 (Inserire WORLD per il resto del mondo).');
define('MODULE_SHIPPING_GLS_COST_5_TITLE' , 'Tabella di spedizione GLS Zona 5');
define('MODULE_SHIPPING_GLS_COST_5_DESC' , 'Le tariffe di spedizione verso le destinazioni della Zona 5 si basano su una serie di pesi dell\'ordine. Esempio: 0-3:8.50,3-7:10.50,... Pesi superiori a 0 e inferiori o uguali a 3 costerebbero 8,50 per le destinazioni della Zona 5.');
define('MODULE_SHIPPING_GLS_COUNTRIES_6_TITLE' , 'GLS Zona 6 Paesi');
define('MODULE_SHIPPING_GLS_COUNTRIES_6_DESC' , 'Elenco separato da virgole di due caratteri dei codici ISO dei paesi che fanno parte della Zona 6 (Inserire WORLD per il resto del mondo).');
define('MODULE_SHIPPING_GLS_COST_6_TITLE' , 'Tabella di spedizione GLS Zona 6');
define('MODULE_SHIPPING_GLS_COST_6_DESC' , 'Le tariffe di spedizione verso le destinazioni della Zona 6 si basano su una serie di pesi dell\'ordine. Esempio: 0-3:8.50,3-7:10.50,... Pesi superiori a 0 e inferiori o uguali a 3 costerebbero 8,50 per le destinazioni della Zona 6');
define('MODULE_SHIPPING_GLS_POSTCODE_TITLE' , 'GLS island surchage - codici di avviamento postale');
define('MODULE_SHIPPING_GLS_POSTCODE_DESC' , 'Aree con codice di avviamento postale');
define('MODULE_SHIPPING_GLS_POSTCODE_EXTRA_COST_TITLE' , 'Sovravvalorizzazione dell\'isola GLS - costi');
define('MODULE_SHIPPING_GLS_POSTCODE_EXTRA_COST_DESC' , 'Isola surchage: Inserire l\'importo, quanto deve essere aggiunto alle spese di spedizione, quando l\'indirizzo di spedizione si trova in una delle isole tedesche.');
?>