<?php
define('MODULE_SHIPPING_UPS_TEXT_TITLE', 'United Parcel Service Standard');
define('MODULE_SHIPPING_UPS_TEXT_DESCRIPTION', 'United Parcel Service Standard - modulo spedizione');
define('MODULE_SHIPPING_UPS_TEXT_WAY', 'spedire in');
define('MODULE_SHIPPING_UPS_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_UPS_TEXT_FREE', 'da EUR ' . MODULE_SHIPPING_UPS_FREEAMOUNT . 'Il valore ordinato lo invieremo senza spese di spedizione!');
define('MODULE_SHIPPING_UPS_TEXT_LOW', 'da EUR ' . MODULE_SHIPPING_UPS_FREEAMOUNT . ' Il valore ordinato lo invieremo per ermä&szlig;igten senza spese di spedizione!');
define('MODULE_SHIPPING_UPS_INVALID_ZONE', 'Il questo paese non &egrave; possibile effettuare nessuna spedizione.');
define('MODULE_SHIPPING_UPS_UNDEFINED_RATE', 'le spese di spedizione al momento non possono essere calcolate.');
define('MODULE_SHIPPING_UPS_STATUS_TITLE' , 'UPS Standard');
define('MODULE_SHIPPING_UPS_STATUS_DESC' , 'Vuole offrire il servizio spedizione tramite UPS Standard?');
define('MODULE_SHIPPING_UPS_HANDLING_TITLE' , 'supplemento');
define('MODULE_SHIPPING_UPS_HANDLING_DESC' , 'calcola supplemento in Euro per questo tipo di spedizione');
define('MODULE_SHIPPING_UPS_TAX_CLASS_TITLE' , 'aliquota d\'imposta');
define('MODULE_SHIPPING_UPS_TAX_CLASS_DESC' , 'scelga il tasso IVA per questo tipo di spedizione.');
define('MODULE_SHIPPING_UPS_ZONE_TITLE' , 'zona spedizione');
define('MODULE_SHIPPING_UPS_ZONE_DESC' , 'Se seleziona una zona, questo tipo di spedizione sar&agrave; offerto solo per questa zona.');
define('MODULE_SHIPPING_UPS_SORT_ORDER_TITLE' , 'sequenza di visualizzazione');
define('MODULE_SHIPPING_UPS_SORT_ORDER_DESC' , 'il pi&ugrave; basso sar&agrave; mostrato per primo.');
define('MODULE_SHIPPING_UPS_ALLOWED_TITLE' , 'singole zone di spedizione');
define('MODULE_SHIPPING_UPS_ALLOWED_DESC' , 'inserisca le <b>singole</b> zone, nelle quali sar&agrave; possibile effettare la spedizione, es.: AT,DE.');
define('MODULE_SHIPPING_UPS_FREEAMOUNT_TITLE' , 'spedizione gratuita per l\'interno del paese');
define('MODULE_SHIPPING_UPS_FREEAMOUNT_DESC' , 'Minimo valore ordinato per le spedizioni gratuite all\'interno del paese e le ermä&szlig;igten spedizioni all\'estero.');
define('MODULE_SHIPPING_UPS_COUNTRIES_1_TITLE' , 'Stati zona 1 per UPS Standard');
define('MODULE_SHIPPING_UPS_COUNTRIES_1_DESC' , 'Le abbreviazioni ISO per gli stati della zona 1 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPS_COST_1_TITLE' , 'Tariffe  Zona 1 per UPS Standard');
define('MODULE_SHIPPING_UPS_COST_1_DESC' , 'Spese di spedizione basate sul peso entro la zona 1. Esempio: la spedizione tra 0 e 4kg costa EUR 5,15 = 4:5.15,...');
define('MODULE_SHIPPING_UPS_COUNTRIES_2_TITLE' , 'Stati zona 3 per UPS Standard');
define('MODULE_SHIPPING_UPS_COUNTRIES_2_DESC' , 'Le abbreviazioni ISO per gli stati della zona 3 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPS_COST_2_TITLE' , 'Tariffe  Zona 3 per UPS Standard');
define('MODULE_SHIPPING_UPS_COST_2_DESC' , 'Spese di spedizione basate sul peso entro la zona 3. Esempio: la spedizione tra 0 e 4kg costa EUR 13,75 = 4:13.75,...');
define('MODULE_SHIPPING_UPS_COUNTRIES_3_TITLE' , 'Stati zona 31 per UPS Standard');
define('MODULE_SHIPPING_UPS_COUNTRIES_3_DESC' , 'Le abbreviazioni ISO per gli stati della zona 31 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPS_COST_3_TITLE' , 'Tariffe  Zona 31 per UPS Standard');
define('MODULE_SHIPPING_UPS_COST_3_DESC' , 'Spese di spedizione basate sul peso entro la zona 31. Esempio: la spedizione tra 0 e 4kg costa EUR 23,50 = 4:23.50,...');
define('MODULE_SHIPPING_UPS_COUNTRIES_4_TITLE' , 'Stati zona 4 per UPS Standard');
define('MODULE_SHIPPING_UPS_COUNTRIES_4_DESC' , 'Le abbreviazioni ISO per gli stati della zona 4 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPS_COST_4_TITLE' , 'Tariffe  Zona 4 per UPS Standard');
define('MODULE_SHIPPING_UPS_COST_4_DESC' , 'Spese di spedizione basate sul peso entro la zona 4 . Esempio: la spedizione tra 0 e 4kg costa EUR 25,40 = 4:25.40,...');
define('MODULE_SHIPPING_UPS_COUNTRIES_5_TITLE' , 'Stati zona 41 per UPS Standard');
define('MODULE_SHIPPING_UPS_COUNTRIES_5_DESC' , 'Le abbreviazioni ISO per gli stati della zona 41 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPS_COST_5_TITLE' , 'Tariffe  Zona 41 per UPS Standard');
define('MODULE_SHIPPING_UPS_COST_5_DESC' , 'Spese di spedizione basate sul peso entro la zona 41. Esempio: la spedizione tra 0 e 4kg costa EUR 30,00 = 4:30.00,...');
define('MODULE_SHIPPING_UPS_COUNTRIES_6_TITLE' , 'Stati zona 5 per UPS Standard');
define('MODULE_SHIPPING_UPS_COUNTRIES_6_DESC' , 'Le abbreviazioni ISO per gli stati della zona 5 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPS_COST_6_TITLE' , 'Tariffe  Zona 5 per UPS Standard');
define('MODULE_SHIPPING_UPS_COST_6_DESC' , 'Spese di spedizione basate sul peso entro la zona 5. Esempio: la spedizione tra 0 e 4kg costa EUR 34,35 = 4:34.35,...');
define('MODULE_SHIPPING_UPS_COUNTRIES_7_TITLE' , 'Stati zona 6 per UPS Standard');
define('MODULE_SHIPPING_UPS_COUNTRIES_7_DESC' , 'Le abbreviazioni ISO per gli stati della zona 6 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPS_COST_7_TITLE' , 'Tariffe  Zona 6 per UPS Standard');
define('MODULE_SHIPPING_UPS_COST_7_DESC' , 'Spese di spedizione basate sul peso entro la zona . Esempio: la spedizione tra 0 e 4kg costa EUR 37,10 = 4:37.10,...');
?>