<?php
define('MODULE_SHIPPING_UPSE_TEXT_TITLE', 'United Parcel Service Express');
define('MODULE_SHIPPING_UPSE_TEXT_DESCRIPTION', 'United Parcel Service Express - modulo spedizione');
define('MODULE_SHIPPING_UPSE_TEXT_WAY', 'spedizione in');
define('MODULE_SHIPPING_UPSE_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_UPSE_INVALID_ZONE', 'In questo paese non &egrave; possibile nessuna spedizione.');
define('MODULE_SHIPPING_UPSE_UNDEFINED_RATE', 'le spese di spedizione al momento non possono essere calcolate.');
define('MODULE_SHIPPING_UPSE_STATUS_TITLE' , 'UPS Express');
define('MODULE_SHIPPING_UPSE_STATUS_DESC' , 'Vuole offrire il servizio spedizione tramite UPS Standard?');
define('MODULE_SHIPPING_UPSE_HANDLING_TITLE' , 'supplemento');
define('MODULE_SHIPPING_UPSE_HANDLING_DESC' , 'calcola supplemento in Euro per questo tipo di spedizione');
define('MODULE_SHIPPING_UPSE_TAX_CLASS_TITLE' , 'Aliquota tassa');
define('MODULE_SHIPPING_UPSE_TAX_CLASS_DESC' , 'scelga il tasso IVA per questo tipo di spedizione.');
define('MODULE_SHIPPING_UPSE_ZONE_TITLE' , 'Zona spedizione');
define('MODULE_SHIPPING_UPSE_ZONE_DESC' , 'Se seleziona una zona, questo tipo di spedizione sar&agrave; offerto solo per questa zona.');
define('MODULE_SHIPPING_UPSE_SORT_ORDER_TITLE' , 'sequenza di visualizzazione');
define('MODULE_SHIPPING_UPSE_SORT_ORDER_DESC' , 'il pi&ugrave; basso sar&agrave; mostrato per primo.');
define('MODULE_SHIPPING_UPSE_ALLOWED_TITLE' , 'singole zone di spedizione');
define('MODULE_SHIPPING_UPSE_ALLOWED_DESC' , 'inserisca le <b>singole</b> zone, nelle quali sar&agrave; possibile la spedizione, es.: AT,DE.');
define('MODULE_SHIPPING_UPSE_COUNTRIES_1_TITLE' , 'Stati zona 1 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_1_DESC' , 'Le abbreviazioni ISO per gli stati della zona 1 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_1_TITLE' , 'Tariffe Zona 1 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_1_DESC' , 'Spese di spedizione basate sul peso entro la zona 1. Esempio: la spedizione tra 0 e 0,5kg costa EUR 22,70 = 0.5:22.7,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_2_TITLE' , 'Stati zona 2 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_2_DESC' , 'Le abbreviazioni ISO per gli stati della zona 2 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_2_TITLE' , 'Tariffe  Zona 2 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_2_DESC' , 'Spese di spedizione basate sul peso entro la zona 2. Esempio: la spedizione tra 0 e 0,5kg costa EUR 51,55 = 0.5:51.55,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_3_TITLE' , 'Stati zona 3 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_3_DESC' , 'Le abbreviazioni ISO per gli stati della zona 3 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_3_TITLE' , 'Tariffe Zona 3 per UPS Standard ');
define('MODULE_SHIPPING_UPSE_COST_3_DESC' , 'Spese di spedizione basate sul peso entro la zona 3. Esempio: la spedizione tra 0 e 0,5kg costa EUR 60,70 = 0.5:60.70,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_4_TITLE' , 'Stati zona 4 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_4_DESC' , 'Le abbreviazioni ISO per gli stati della zona 4 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_4_TITLE' , 'Tariffe Zona 4 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_4_DESC' , 'Spese di spedizione basate sul peso entro la zona 4. Esempio: la spedizione tra 0 e 0,5kg costa EUR 66,90 = 0.5:66.90,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_5_TITLE' , 'Stati zona 41 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_5_DESC' , 'Le abbreviazioni ISO per gli stati della zona 41 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_5_TITLE' , 'Tariffe Zona 41 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_5_DESC' , 'Spese di spedizione basate sul peso entro la zona 41. Esempio: la spedizione tra 0 e 0,5kg costa EUR 82,10 = 0.5:82.10,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_6_TITLE' , 'Stati zona 42 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_6_DESC' , 'Le abbreviazioni ISO per gli stati della zona 42 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_6_TITLE' , 'Tariffe Zona 42 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_6_DESC' , 'Spese di spedizione basate sul peso entro la zona 42. Esempio: la spedizione tra 0 e 0,5kg costa EUR 82,90 = 0.5:82.90,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_7_TITLE' , 'Stati zona 5 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_7_DESC' , 'Le abbreviazioni ISO per gli stati della zona 5 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_7_TITLE' , 'Tariffe  Zona 5 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_7_DESC' , 'Spese di spedizione basate sul peso entro la zona 5. Esempio: la spedizione tra 0 e 0,5kg costa EUR 59,00 = 0.5:59.00,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_8_TITLE' , 'Stati zona 6 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_8_DESC' , 'Le abbreviazioni ISO per gli stati della zona 6 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_8_TITLE' , 'Tariffe  Zona 6 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_8_DESC' , 'Spese di spedizione basate sul peso entro la zona 6. Esempio: la spedizione tra 0 e 0,5kg costa EUR 84,50 = 0.5:84.50,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_9_TITLE' , 'Stati zona 7 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_9_DESC' , 'Le abbreviazioni ISO per gli stati della zona 7 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_9_TITLE' , 'Tariffe  Zona 7 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_9_DESC' , 'Spese di spedizione basate sul peso entro la zona 7. Esempio: la spedizione tra 0 e 0,5kg costa EUR 71,85 = 0.5:71.85,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_10_TITLE' , 'Stati zona 8 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_10_DESC' , 'Le abbreviazioni ISO per gli stati della zona 8 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_10_TITLE' , 'Tariffe  Zona 8 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_10_DESC' , 'Spese di spedizione basate sul peso entro la zona 8. Esempio: la spedizione tra 0 e 0,5kg costa EUR 80,05 = 0.5:80.05,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_11_TITLE' , 'Stati zona 9 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_11_DESC' , 'Le abbreviazioni ISO per gli stati della zona 9 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_11_TITLE' , 'Tariffe  Zona 9 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_11_DESC' , 'Spese di spedizione basate sul peso entro la zona 9. Esempio: la spedizione tra 0 e 0,5kg costa EUR 85,20 = 0.5:85.20,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_12_TITLE' , 'Stati zona 10 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_12_DESC' , 'Le abbreviazioni ISO per gli stati della zona 10 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_12_TITLE' , 'Tariffe  Zona 10 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_12_DESC' , 'Spese di spedizione basate sul peso entro la zona 1O. Esempio: la spedizione tra 0 e 0,5kg costa EUR 93,10 = 0.5:93.10,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_13_TITLE' , 'Stati zona 11 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_13_DESC' , 'Le abbreviazioni ISO per gli stati della zona 11 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_13_TITLE' , 'Tariffe  Zona 11 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_13_DESC' , 'Spese di spedizione basate sul peso entro la zona 11. Esempio: la spedizione tra 0 e 0,5kg costa EUR 103,50 = 0.5:103.50,...');
define('MODULE_SHIPPING_UPSE_COUNTRIES_14_TITLE' , 'Stati zona 12 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COUNTRIES_14_DESC' , 'Le abbreviazioni ISO per gli stati della zona 12 sono separate dalla virgola:');
define('MODULE_SHIPPING_UPSE_COST_14_TITLE' , 'Tariffe  Zona 12 per UPS Standard');
define('MODULE_SHIPPING_UPSE_COST_14_DESC' , 'Spese di spedizione basate sul peso entro la zona 12. Esempio: la spedizione tra 0 e 0,5kg costa EUR 105,20 = 0.5:105.20,...');
?>