<?php
define('MODULE_JANOLAW_TEXT_TITLE', 'janolaw Condizioni Hosting-Servizio ');
define('MODULE_JANOLAW_TEXT_DESCRIPTION', '<a href="https://www.janolaw.de/internetrecht/agb/agb-hosting-service/modified/index.html?partnerid=8764#menu" target="_blank"><img src="images/janolaw/janolaw_185x35.png" border=0></a><br /><br />Il grande portale tedesco per i diritti legali janolaw offre soluzioni personalizzate per i vostri problemi legali - dalla hotline per avvocati ai contratti individuali con garanzia di avvocato. Con il servizio di hosting AGB per i negozi su Internet, &egrave; possibile adattare i documenti legali di base Termini, Condizioni, Disclaimer e Dichiarazione sulla privacy su misura per il vostro negozio e aggiornarli continuamente attraverso il team di janolaw. Non &egrave; possibile una maggiore protezione.<br /><br /><a href="https://www.janolaw.de/internetrecht/agb/agb-hosting-service/modified/index.html?partnerid=8764#menu" target="_blank"><strong><u>Clicca qui per l\'offerta<u></strong></a>');
define('MODULE_JANOLAW_USER_ID_TITLE', '<hr noshade>User-ID');
define('MODULE_JANOLAW_USER_ID_DESC', 'Il tuo ID utente');
define('MODULE_JANOLAW_SHOP_ID_TITLE', 'Shop-ID');
define('MODULE_JANOLAW_SHOP_ID_DESC', 'Il tuo Shop-ID');
define('MODULE_JANOLAW_STATUS_DESC', 'Abilitare il modulo?');
define('MODULE_JANOLAW_STATUS_TITLE', 'Stato');
define('MODULE_JANOLAW_TYPE_TITLE', '<hr noshade>Salva con nome');
define('MODULE_JANOLAW_TYPE_DESC', 'Memorizzare in un file o nella banca dati?');
define('MODULE_JANOLAW_FORMAT_TITLE', 'Tipo di formato');
define('MODULE_JANOLAW_FORMAT_DESC', 'Salva come testo o HTML');
define('MODULE_JANOLAW_UPDATE_INTERVAL_TITLE', '<hr noshade>Intervallo di aggiornamento');
define('MODULE_JANOLAW_UPDATE_INTERVAL_DESC', 'Con quale frequenza devono essere aggiornati i dati?');
define('MODULE_JANOLAW_ERROR', 'Si prega di verificare l\'assegnazione dei documenti.');
define('MODULE_JANOLAW_TYPE_DATASECURITY_TITLE', '<hr noshade>Testo legale Avviso sulla privacy');
define('MODULE_JANOLAW_TYPE_DATASECURITY_DESC', 'Si prega di specificare il contenuto di questo testo legale da inserire');
define('MODULE_JANOLAW_PDF_DATASECURITY_TITLE', 'PDF come download');
define('MODULE_JANOLAW_PDF_DATASECURITY_DESC', 'Salvare il documento e aggiungere un link al documento?<br/><b>Importante:</b> Questo funziona solo con la versione HTML!');
define('MODULE_JANOLAW_MAIL_DATASECURITY_TITLE', 'Allegato e-mail');
define('MODULE_JANOLAW_MAIL_DATASECURITY_DESC', 'Inviare il PDF come allegato con la conferma d\'ordine?');
define('MODULE_JANOLAW_TYPE_TERMS_TITLE', 'Testo legale Condizioni di utilizzo');
define('MODULE_JANOLAW_TYPE_TERMS_DESC', 'Si prega di specificare il contenuto di questo testo legale da inserire');
define('MODULE_JANOLAW_PDF_TERMS_TITLE', 'PDF come download');
define('MODULE_JANOLAW_PDF_TERMS_DESC', 'Salvare il documento e aggiungere un link al documento?<br/><b>Importante:</b> Questo funziona solo con la versione HTML!');
define('MODULE_JANOLAW_MAIL_TERMS_TITLE', 'Allegato e-mail');
define('MODULE_JANOLAW_MAIL_TERMS_DESC', 'Inviare il PDF come allegato con la conferma d\'ordine?');
define('MODULE_JANOLAW_TYPE_LEGALDETAILS_TITLE', 'Testo legale Impronta');
define('MODULE_JANOLAW_TYPE_LEGALDETAILS_DESC', 'Si prega di specificare il contenuto di questo testo legale da inserire');
define('MODULE_JANOLAW_PDF_LEGALDETAILS_TITLE', 'PDF come download');
define('MODULE_JANOLAW_PDF_LEGALDETAILS_DESC', 'Salvare il documento e aggiungere un link al documento?<br/><b>Importante:</b> Questo funziona solo con la versione HTML!');
define('MODULE_JANOLAW_MAIL_LEGALDETAILS_TITLE', 'Allegato e-mail');
define('MODULE_JANOLAW_MAIL_LEGALDETAILS_DESC', 'Inviare il PDF come allegato con la conferma d\'ordine?');
define('MODULE_JANOLAW_TYPE_REVOCATION_TITLE', 'Testo giuridico Diritto di revoca');
define('MODULE_JANOLAW_TYPE_REVOCATION_DESC', 'Si prega di specificare il contenuto di questo testo legale da inserire');
define('MODULE_JANOLAW_PDF_REVOCATION_TITLE', 'PDF come download');
define('MODULE_JANOLAW_PDF_REVOCATION_DESC', 'Salvare il documento e aggiungere un link al documento?<br/><b>Importante:</b> Questo funziona solo con la versione HTML!');
define('MODULE_JANOLAW_MAIL_REVOCATION_TITLE', 'Allegato e-mail');
define('MODULE_JANOLAW_MAIL_REVOCATION_DESC', 'Inviare il PDF come allegato con la conferma d\'ordine?');
define('MODULE_JANOLAW_TYPE_WITHDRAWAL_TITLE', 'Testo giuridico Modulo di recesso');
define('MODULE_JANOLAW_TYPE_WITHDRAWAL_DESC', 'Si prega di specificare il contenuto di questo testo legale da inserire<br/><br/><b>Importante:</b> questo funziona dalla versione 3. Le modifiche possono essere effettuate presso Janolaw.');
define('MODULE_JANOLAW_PDF_WITHDRAWAL_TITLE', 'PDF come download');
define('MODULE_JANOLAW_PDF_WITHDRAWAL_DESC', 'Salvare il documento e aggiungere un link al documento?<br/><b>Importante:</b> Questo funziona solo con la versione HTML!');
define('MODULE_JANOLAW_MAIL_WITHDRAWAL_TITLE', 'Allegato e-mail');
define('MODULE_JANOLAW_MAIL_WITHDRAWAL_DESC', 'Inviare il PDF come allegato con la conferma d\'ordine?');
define('MODULE_JANOLAW_WITHDRAWAL_COMBINE_TITLE', 'Revoca combinata con modulo di revoca');
define('MODULE_JANOLAW_WITHDRAWAL_COMBINE_DESC', 'Creare un modulo di revoca combinato con il modulo di revoca');
?>