<?php
define('MODULE_PAYMENT_TYPE_PERMISSION', 'bt');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_TITLE', 'procedura di addebito');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_DESCRIPTION', 'procedura di addebto');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_INFO', '');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK', 'ingresso banca');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_EMAIL_FOOTER', 'indicazioni: Pu&ograve; scaricarsi il nostro modulo fax alla pagina '.HTTP_SERVER.DIR_WS_CATALOG.MODULE_PAYMENT_BANKTRANSFER_URL_NOTE.' e restituircelo compilato.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_INFO', 'Attenzone: la procedura di addebito &egrave; possibile <b>solo</b> da un <b>giroconto tedesco</b>');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_OWNER', 'Titolare conto:');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_OWNER_EMAIL', 'Proprietario del conto e-mail:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_NUMBER', 'Numero conto:');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_IBAN', 'IBAN:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_BLZ', 'Codice banca:');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_BIC', 'BIC:*');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_NAME', 'Banca:');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_FAX', 'L\'autorizzazione ingresso sar&agrave; confermata tramite fax');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR', '<font color="#FF0000">ERRORE: </font>');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_1', 'Numero conto e codice banca non concordano!<br /> Controlli nuovamente i suoi dati.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_2', 'Per questo numero conto non &egrave; stata definita nessuna verifica cifre!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_3', 'conto numero non verificabile!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_4', 'conto numero non verificabile!<br /> controlli nuovamente i suoi dati.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_5', 'Codice Istituto di Credito non trovato!<br />controlli nuovamente i suoi dati.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_8', 'Codice Istituto di Credito non trovato oppure non &egrave; stato inserito nessun codice Istituto di credito!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_9', 'Non &egrave; stato inserito nessun numero conto!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_10', 'Nessun titolare di conto indicato.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_11', 'Nessun BIC indicato.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_12', 'Nessun IBAN valido indicato.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_13', 'Indirizzo e-mail non valido per informare il titolare del conto.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_BANK_ERROR_14', 'Nessun paese valido per la SEPA.');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE', 'Indicazione');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE2', 'Se per motivi di sicurezza non desidera inserire i dati bancari su Internet<br />, Pu&ograve; scaricarsi il nostro');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE3', 'modulo fax');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_NOTE4', ' e restituircelo compilato.');
define('JS_BANK_BLZ', '* Inserisca il codice della sua banca!\n\n');
define('JS_BANK_NAME', '* Inserisca il nome della sua Banca!\n\n');
define('JS_BANK_NUMBER', '* Inserisca il suo numero conto!\n\n');
define('JS_BANK_OWNER', '* Inserisca il nome del titolare del conto!\n\n');
define('JS_BANK_OWNER_EMAIL', '* Inserire l\'indirizzo e-mail del titolare del conto!\n\n');
define('MODULE_PAYMENT_BANKTRANSFER_DATABASE_BLZ_TITLE', 'Utilizzare la ricerca dati per il Codice Istituto di credito?');
define('MODULE_PAYMENT_BANKTRANSFER_DATABASE_BLZ_DESC', 'Desidera utilizzare la ricerca dati per il Codice Istituto di credito? Si assicuri che la tavola trasferimento banca_codicebanca sia disponibile e che sia installata correttamente!');
define('MODULE_PAYMENT_BANKTRANSFER_URL_NOTE_TITLE', 'Fax-URL');
define('MODULE_PAYMENT_BANKTRANSFER_URL_NOTE_DESC', 'Fax conferma dati. Questa deve essere presente nella lista del catalogo');
define('MODULE_PAYMENT_BANKTRANSFER_FAX_CONFIRMATION_TITLE', 'elabora Fax conferma');
define('MODULE_PAYMENT_BANKTRANSFER_FAX_CONFIRMATION_DESC', 'Desidera elaborare il fax conferma?');
define('MODULE_PAYMENT_BANKTRANSFER_SORT_ORDER_TITLE', 'sequenza di visualizzazione');
define('MODULE_PAYMENT_BANKTRANSFER_SORT_ORDER_DESC', 'sequenza di visualizzazione. Le cifre piccole devono essere mostrate per prima.');
define('MODULE_PAYMENT_BANKTRANSFER_ORDER_STATUS_ID_TITLE', 'Definisci stato ordini');
define('MODULE_PAYMENT_BANKTRANSFER_ORDER_STATUS_ID_DESC', 'mettere su questo statogli ordini che vengono effettuati con questo modulo');
define('MODULE_PAYMENT_BANKTRANSFER_ZONE_TITLE', 'Zona pagamento');
define('MODULE_PAYMENT_BANKTRANSFER_ZONE_DESC', 'Se viene selezionata una zona, questo metodi di pagamento sar&agrave; valido solo per questa zona.');
define('MODULE_PAYMENT_BANKTRANSFER_ALLOWED_TITLE', 'Zone permesse');
define('MODULE_PAYMENT_BANKTRANSFER_ALLOWED_DESC', 'inserisca le <b>singole</b> zone, nelle quali deve essere valido questo modulo. (es. AT,DE (se il campo resta vuoto saranno autorizzate tutte le zone))');
define('MODULE_PAYMENT_BANKTRANSFER_STATUS_TITLE', 'Permettere il pagamento tramite trasferimento bancario');
define('MODULE_PAYMENT_BANKTRANSFER_STATUS_DESC', 'desidera permettere il pagamento tramite trasferimento bancario?');
define('MODULE_PAYMENT_BANKTRANSFER_MIN_ORDER_TITLE', 'Ordini indispensabili');
define('MODULE_PAYMENT_BANKTRANSFER_MIN_ORDER_DESC', 'Il numero minimo di ordini che il cliente deve effettuare per avere a disposizione l\'opzione.');
define('MODULE_PAYMENT_BANKTRANSFER_IBAN_ONLY_TITLE', 'Modalit&agrave; IBAN');
define('MODULE_PAYMENT_BANKTRANSFER_IBAN_ONLY_DESC', 'Volete accettare solo pagamenti tramite bonifico bancario IBAN?');
// SEPA
define('MODULE_PAYMENT_BANKTRANSFER_CI_TITLE', 'Numero di identificazione (CI)');
define('MODULE_PAYMENT_BANKTRANSFER_CI_DESC', 'Inserisci il tuo SEPA-ID');
define('MODULE_PAYMENT_BANKTRANSFER_REFERENCE_PREFIX_TITLE', 'Prefisso di riferimento (opzionale)');
define('MODULE_PAYMENT_BANKTRANSFER_REFERENCE_PREFIX_DESC', 'Inserire un prefisso per il riferimento del dado');
define('MODULE_PAYMENT_BANKTRANSFER_DUE_DELAY_TITLE', 'Maturit&agrave;');
define('MODULE_PAYMENT_BANKTRANSFER_DUE_DELAY_DESC', 'Inserire il periodo (in giorni) per eseguire il bonifico bancario');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_EXTENDED_DESCRIPTION', '<strong><font color="red">ATTENZIONE:</font></strong> Si prega di aggiornare i numeri di codice bancario tedesco!');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_UPDATE_SUCCESS', 'Codici bancari aggiornati: ');
define('MODULE_PAYMENT_BANKTRANSFER_TEXT_UPDATE_ERROR', 'I codici bancari non potevano essere aggiornati.');
?>