<?php
define('MODULE_PAYMENT_CC_TEXT_TITLE', 'Carta di credito');
define('MODULE_PAYMENT_CC_TEXT_DESCRIPTION', 'carta di credito Testinfo:<br /><br />CC#: 4111111111111111<br />valida fino: sempre');
define('MODULE_PAYMENT_CC_TEXT_INFO', 'paga comodamente e con sicurezza con la carta di credito.');
define('MODULE_PAYMENT_CC_TEXT_CREDIT_CARD_TYPE', 'tipo carta di credito:');
define('MODULE_PAYMENT_CC_TEXT_CREDIT_CARD_OWNER', 'Titolare carta di credito:');
define('MODULE_PAYMENT_CC_TEXT_CREDIT_CARD_NUMBER', 'numero carta di credito:');
define('MODULE_PAYMENT_CC_TEXT_CREDIT_CARD_START', 'data rilascio carta di credito:');
define('MODULE_PAYMENT_CC_TEXT_CREDIT_CARD_EXPIRES', 'data validit&agrave; carta di credito :');
define('MODULE_PAYMENT_CC_TEXT_CREDIT_CARD_ISSUE', 'numero pratica carta di credito:');
define('MODULE_PAYMENT_CC_TEXT_CREDIT_CARD_CVV', 'codice sicurezza 3-  oppure  4- cifre:');
define('MODULE_PAYMENT_CC_TEXT_JS_CC_OWNER', '* Il nome del titolare della carta di credito deve essere composta da minimo'.CC_OWNER_MIN_LENGTH.' lettere.\n\n');
define('MODULE_PAYMENT_CC_TEXT_JS_CC_NUMBER', '* Il numero della carta di credito deve essere composto da minimo '.CC_NUMBER_MIN_LENGTH.' cifre.\n\n');
define('MODULE_PAYMENT_CC_TEXT_ERROR', 'errore carta di credito!');
define('TEXT_CARD_NOT_ACZEPTED', 'il pagamento con una carta <b>%s</b> non &egrave; possibile, utilizzi un\'altra carta!<br />Da noi vengono accettate le seguenti carte: ');
define('MODULE_PAYMENT_CC_TEXT_JS_CC_CVV', '* Il codice di sicurezza CVV &egrave; un campo obbligatorio e deve essere compilato.\n Senza questo codice non si possono effettuare ordini.\n Il codice CVV &egrave; composto da 3 o 4 cifre (American Express)  ed &egrave; stampato sul retro della carta.\n\n');
define('MODULE_PAYMENT_CC_TEXT_CVV_LINK', '<u>[Hilfe?]</u>');
define('HEADING_CVV', 'codice di sicurezza pagina info');
define('TEXT_CVV', '<table align="center" cellspacing="2" cellpadding="5" width="400"><tr><td><span class="tableHeading"><b>Visa, Mastercard, Discover e altre con codici a 3 cifre</b></span></td></tr><tr><td><span class="boxText"> per la sua sicurezza l\'indicazione del suo codice di sicurezza &egrave; obbligatorio. Il numero sicurezza &egrave; composto da 3 Nummeri, il quale &egrave; stampato sul retro della sua carta. Appare dopo le ultime quattro cifre sul lato destro della sua carta.</span></td></tr><tr><td align="center"><IMG src="images/cv_card.gif"></td></tr></table><hr /><table align="center" cellspacing="2" cellpadding="5" width="400"><tr><td><span class="main"><b>American Express codice CVV a quattro cifre</b> </span></td></tr><tr><td><span class="boxText">Per motivi di sicurezza l\'indicazione del codice di sicurezza &egrave; obbligatorio .  il codice di sicurezza American Express &egrave; composta da 4 cifre sul retro della carta. Appare dopo le ultime quattro cifre del numero carta sul lato destro.</span></td></tr><tr><td align="center"><IMG src="images/cv_amex_card.gif"></td></tr></table>');
define('TEXT_CLOSE_WINDOW', '<u>Chiudi finestra</u> [x]');
define('MODULE_PAYMENT_CC_ACCEPTED_CARDS', 'Accettiamo le seguenti carte di credito:');
define('MODULE_PAYMENT_CC_STATUS_TITLE', 'attiva modulo carta di credito');
define('MODULE_PAYMENT_CC_STATUS_DESC', 'Desidera accettare il pagamento tramite carta di credito?');
define('MODULE_PAYMENT_CC_ALLOWED_TITLE', 'zone permesse');
define('MODULE_PAYMENT_CC_ALLOWED_DESC', 'inserisca le <b>singole</b> zone, nelle quali deve essere valido questo modulo. (es. AT,DE (se il campo resta vuoto saranno autorizzate tutte le zone))');
define('CC_VAL_TITLE', 'avvia controllo carta');
define('CC_VAL_DESC', 'desidera controllare le informazioni di questa carta ed identificarla?');
define('CC_BLACK_TITLE', 'attivare KK-Blackliste ');
define('CC_BLACK_DESC', 'Desidera attivare la KK-Blackliste, per poter rifiutare la carta di credito?');
define('CC_ENC_TITLE', 'Cifrare info carta di credito');
define('CC_ENC_DESC', 'desidera cifrare le info della carta di credito?');
define('MODULE_PAYMENT_CC_SORT_ORDER_TITLE', 'sequenza di visualizzazione');
define('MODULE_PAYMENT_CC_SORT_ORDER_DESC', 'sequenza di visualizzazione. Le cifre piccole devono essere mostrate per prima.');
define('MODULE_PAYMENT_CC_ZONE_TITLE', 'Zona pagamento');
define('MODULE_PAYMENT_CC_ZONE_DESC', 'Quando viene selezionata una zona, questo metodo di pagamento &egrave; valido solo per questa zona.');
define('MODULE_PAYMENT_CC_ORDER_STATUS_ID_TITLE', 'definisci condizioni d\'ordine');
define('MODULE_PAYMENT_CC_ORDER_STATUS_ID_DESC', 'mettere gli ordini che vengono effettuati con questo modulo su questo stato');
define('USE_CC_CVV_TITLE', 'inserire numero CVV');
define('USE_CC_CVV_DESC', 'Desidera inserire il numero CVV?');
define('USE_CC_ISS_TITLE', 'Inserire numero pratica');
define('USE_CC_ISS_DESC', 'desidera inserire il numero pratica?');
define('USE_CC_START_TITLE', 'inserire data attivazione');
define('USE_CC_START_DESC', 'desidera inserire la data di attivazione?');
define('CC_CVV_MIN_LENGTH_TITLE', 'Lunghezza del numero CVV');
define('CC_CVV_MIN_LENGTH_DESC', 'indica lunghezza del numero CVV. Lo standard &egrave; di 3 e non deve essere modificato, finch&egrave; non viene dato un nuovo standard-industria .');
define('MODULE_PAYMENT_CC_EMAIL_TITLE', 'indirizzo e-mail');
define('MODULE_PAYMENT_CC_EMAIL_DESC', 'Se viene creato un indirizzo e-mail le cifre centrali della carta di credito saranno inviate a questo numero. (Le altre cifre saranno memorizzati nella banca dati e quelle centrali l&agrave; dentro saranno censiti.');
define('TEXT_CCVAL_ERROR_INVALID_DATE', 'La data "valida fino a" non &egrave; valida. Corregga le informazioni.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER', 'il numero carta di credito che lei ci ha dato non &egrave; valido. Corregga le informazioni.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD', 'le prime 4 cifre della sua carta di credito sono: %s Se queste informazioni sono esatte, ci dispiace ma questo tipi di carta non pu&ograve; essere accettata. Eventualmente corregga i suoi dati.');
define('MODULE_PAYMENT_CC_ACCEPT_DINERSCLUB_TITLE', 'accettare DINERS CLUB');
define('MODULE_PAYMENT_CC_ACCEPT_DINERSCLUB_DESC', 'accettare DINERS CLUB');
define('MODULE_PAYMENT_CC_ACCEPT_AMERICANEXPRESS_TITLE', 'accettare AMERICAN EXPRESS');
define('MODULE_PAYMENT_CC_ACCEPT_AMERICANEXPRESS_DESC', 'accettare AMERICAN EXPRESS');
define('MODULE_PAYMENT_CC_ACCEPT_CARTEBLANCHE_TITLE', ' accettare CARTE BLANCHE');
define('MODULE_PAYMENT_CC_ACCEPT_CARTEBLANCHE_DESC', 'accettare CARTE BLANCHE');
define('MODULE_PAYMENT_CC_ACCEPT_OZBANKCARD_TITLE', 'accettare AUSTRALIAN BANKCARD');
define('MODULE_PAYMENT_CC_ACCEPT_OZBANKCARD_DESC', 'accettare AUSTRALIAN BANKCARD');
define('MODULE_PAYMENT_CC_ACCEPT_DISCOVERNOVUS_TITLE', 'accettare DISCOVER/NOVUS');
define('MODULE_PAYMENT_CC_ACCEPT_DISCOVERNOVUS_DESC', 'accettare DISCOVER/NOVUS');
define('MODULE_PAYMENT_CC_ACCEPT_DELTA_TITLE', 'accettare DELTA');
define('MODULE_PAYMENT_CC_ACCEPT_DELTA_DESC', 'accettare DELTA');
define('MODULE_PAYMENT_CC_ACCEPT_ELECTRON_TITLE', 'accettare ELECTRON');
define('MODULE_PAYMENT_CC_ACCEPT_ELECTRON_DESC', 'accettare ELECTRON');
define('MODULE_PAYMENT_CC_ACCEPT_MASTERCARD_TITLE', 'accettare MASTERCARD');
define('MODULE_PAYMENT_CC_ACCEPT_MASTERCARD_DESC', 'accettare MASTERCARD');
define('MODULE_PAYMENT_CC_ACCEPT_SWITCH_TITLE', 'accettare SWITCH');
define('MODULE_PAYMENT_CC_ACCEPT_SWITCH_DESC', 'accettare SWITCH');
define('MODULE_PAYMENT_CC_ACCEPT_SOLO_TITLE', 'accettare SOLO');
define('MODULE_PAYMENT_CC_ACCEPT_SOLO_DESC', 'accettare SOLO');
define('MODULE_PAYMENT_CC_ACCEPT_JCB_TITLE', 'accettare JCB');
define('MODULE_PAYMENT_CC_ACCEPT_JCB_DESC', 'accettare JCB');
define('MODULE_PAYMENT_CC_ACCEPT_MAESTRO_TITLE', 'accettare MAESTRO');
define('MODULE_PAYMENT_CC_ACCEPT_MAESTRO_DESC', 'accettare MAESTRO');
define('MODULE_PAYMENT_CC_ACCEPT_VISA_TITLE', 'accettare VISA ');
define('MODULE_PAYMENT_CC_ACCEPT_VISA_DESC', 'accettare VISA ');
?>