<?php
$lang_array = array(
  'MODULE_PAYMENT_EASYCREDIT_TEXT_TITLE' => 'ratenkauf di easyCredit',
  'MODULE_PAYMENT_EASYCREDIT_TEXT_INFO' => '',
  'MODULE_PAYMENT_EASYCREDIT_TEXT_DESCRIPTION' => '',
  'MODULE_PAYMENT_EASYCREDIT_ALLOWED_TITLE' => 'Zone consentite',
  'MODULE_PAYMENT_EASYCREDIT_ALLOWED_DESC' => 'Specificare <b>individualmente</b> le zone che dovrebbero essere consentite per questo modulo. (ad es. AT,DE (se vuote, tutte le zone sono ammesse))',
  'MODULE_PAYMENT_EASYCREDIT_STATUS_TITLE' => 'Attivare il modulo',
  'MODULE_PAYMENT_EASYCREDIT_STATUS_DESC' => 'Vuole accettare pagamenti con l\'acquisto a noleggio con easyCredit?',
  'MODULE_PAYMENT_EASYCREDIT_SORT_ORDER_TITLE' => 'Sequenza di visualizzazione',
  'MODULE_PAYMENT_EASYCREDIT_SORT_ORDER_DESC' => 'Sequenza di visualizzazione. La cifra pi&ugrave; piccola viene visualizzata per prima.',
  'MODULE_PAYMENT_EASYCREDIT_ZONE_TITLE' => 'Zona di pagamento',
  'MODULE_PAYMENT_EASYCREDIT_ZONE_DESC' => 'Se viene selezionata una zona, il metodo di pagamento &egrave; valido solo per questa zona.',
  'MODULE_PAYMENT_EASYCREDIT_ORDER_STATUS_ID_TITLE' => 'Stato dell\'ordine temporaneo',
  'MODULE_PAYMENT_EASYCREDIT_ORDER_STATUS_ID_DESC' => 'Indicare lo stato dell\'ordine per gli ordini non confermati.',
  'MODULE_PAYMENT_EASYCREDIT_ORDER_STATUS_SUCCESS_ID_TITLE' => 'Stato dell\'ordine riuscito',
  'MODULE_PAYMENT_EASYCREDIT_ORDER_STATUS_SUCCESS_ID_DESC' => 'Indicare lo stato dell\'ordine per gli ordini andati a buon fine.',
  'MODULE_PAYMENT_EASYCREDIT_SHOP_ID_TITLE' => 'ID negozio web',
  'MODULE_PAYMENT_EASYCREDIT_SHOP_ID_DESC' => 'Troverete il vostro Webshop-ID nell\'interfaccia del rivenditore easyCredit nella sottovoce Shop Administration.',
  'MODULE_PAYMENT_EASYCREDIT_SHOP_TOKEN_TITLE' => 'Password API',
  'MODULE_PAYMENT_EASYCREDIT_SHOP_TOKEN_DESC' => 'Impostate voi stessi la vostra password API nell\'interfaccia del commerciante easyCredit nella sottovoce Amministrazione del negozio.',
  'MODULE_PAYMENT_EASYCREDIT_LOG_LEVEL_TITLE' => 'Livello di registro',
  'MODULE_PAYMENT_EASYCREDIT_LOG_LEVEL_DESC' => 'Specificare il livello di log. Predefinito: "error".',
  'MODULE_PAYMENT_EASYCREDIT_TEXT_ERROR_HEADING' => 'Nota',
  'MODULE_PAYMENT_EASYCREDIT_TEXT_ERROR_MESSAGE' => 'Il pagamento con ratenkauf da parte di easyCredit &egrave; stato annullato',
  'MODULE_PAYMENT_EASYCREDIT_TEXT_ERROR_CHECKBOX' => 'Si prega di accettare i contratti aggiuntivi necessari per l\'acquisto a noleggio di easyCredit',
  'MODULE_PAYMENT_EASYCREDIT_TEXT_LEGAL' => 'Le informazioni precontrattuali sugli acquisti a rate si trovano qui',
  'TEXT_EASYCREDIT_TBAID' => 'Identificazione del processo',
  'TEXT_EASYCREDIT_RATING_PLAN' => 'Finanziamento da %s in %s Rate con acquisto a rate da easyCredit',
  'TEXT_EASYCREDIT_RATING_PLAN_SHORT' => 'Finanziamento da %s al mese',
  'TEXT_EASYCREDIT_RATING_PLAN_CALC' => 'maggiori informazioni sull\'acquisto a rate',
  'TEXT_EASYCREDIT_LEGAL' => 'Esempio rappresentativo secondo &sect; 6a PAngV',
  'TEXT_EASYCREDIT_NOMINAL_RATE' => 'Tasso di interesse passivo p.a. fisso per l\'intera durata',
  'TEXT_EASYCREDIT_EFFECTIVE_RATE' => 'tasso percentuale annuo',
  'TEXT_EASYCREDIT_TOTAL_COST' => 'Importo totale',
  'TEXT_EASYCREDIT_TOTAL_NETTO' => 'Importo netto del prestito',
  'TEXT_EASYCREDIT_TOTAL_INTEREST' => 'Importo degli interessi',
  'TEXT_EASYCREDIT_MONTHLY_PAYMENT' => 'rate mensili dell\'importo di',
  'TEXT_EASYCREDIT_LAST_PAYMENT' => 'rata finale',  
);
foreach ($lang_array as $key => $val) {
  defined($key) or define($key, $val);
}
?>