<?php
require_once (dirname(__FILE__).'/payone.php');
define('MODULE_PAYMENT_PAYONE_ELV_TEXT_TITLE', 'Addebito diretto');
define('MODULE_PAYMENT_PAYONE_ELV_TEXT_DESCRIPTION', 'Pagamento con addebito diretto tramite PayOne');
define('MODULE_PAYMENT_PAYONE_ELV_TEXT_INFO', 'Pagamento tramite addebito diretto');
define('MODULE_PAYMENT_PAYONE_ELV_STATUS_TITLE', MODULE_PAYMENT_PAYONE_STATUS_TITLE);
define('MODULE_PAYMENT_PAYONE_ELV_STATUS_DESC', MODULE_PAYMENT_PAYONE_STATUS_DESC);
define('MODULE_PAYMENT_PAYONE_ELV_ALLOWED_TITLE', MODULE_PAYMENT_PAYONE_ALLOWED_TITLE);
define('MODULE_PAYMENT_PAYONE_ELV_ALLOWED_DESC', MODULE_PAYMENT_PAYONE_ALLOWED_DESC);
define('MODULE_PAYMENT_PAYONE_ELV_ZONE_TITLE', MODULE_PAYMENT_PAYONE_ZONE_TITLE);
define('MODULE_PAYMENT_PAYONE_ELV_ZONE_DESC', MODULE_PAYMENT_PAYONE_ZONE_DESC);
define('MODULE_PAYMENT_PAYONE_ELV_SORT_ORDER_TITLE', MODULE_PAYMENT_PAYONE_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_PAYONE_ELV_SORT_ORDER_DESC', MODULE_PAYMENT_PAYONE_SORT_ORDER_DESC);
?>