{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD}Metodo di spedizione: {$SHIPPING_METHOD}{/if}
{if $PAYMENT_METHOD}Metodo di pagamento: {$PAYMENT_METHOD}{/if}
Numero d'ordine: {$oID}
Data: {$DATE}
{if $csID}ID cliente: {$csID}{/if}
Il tuo indirizzo e-mail: {$EMAIL}
{if $vatID}Il tuo numero di partita IVA: {$vatID}{/if}
----------------------------------------------------------------------


Caro {if $GENDER == 'm'}Sig.{elseif $GENDER == 'f'}Signora{else}Ciao{/if} {$NAME},

grazie per il vostro ordine.

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''}
Il tuo account è stato protetto con una password.
Potete cambiare la vostra password con questo link: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Your Comments:
{$COMMENTS}
{/if}

I seguenti prodotti ordinati
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
Numero del prodotto {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Tempo di spedizione: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}

{$downloads_content_txt}

{if $address_label_payment != $address_label_shipping}
{if isset($SHIPPING_CLASS) && strstr($SHIPPING_CLASS, 'selfpickup')}Indirizzo per il ritiro{else}Indirizzo di spedizione{/if}
----------------------------------------------------------------------
{$address_label_shipping}{/if}

{if $address_label_payment}
{if $address_label_payment != $address_label_shipping}Indirizzo di pagamento{else}Pagamento/Indirizzo di spedizione{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------{/if}

[SIGNATUR]

{$REVOCATION_TXT}

{$AGB_TXT}

{$PRIVACY_POLICY_TXT}